<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
body {font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11pt;}
.iphone_screen {padding: 0; color: #666;}
p {font-family: Helvetica, Arial, Verdana, sans-serif; padding: 0 0 15px 0; margin: 0; text-align: justify;}
h3 {font-family: Helvetica, Arial, Verdana, sans-serif; color:#000; margin: 0 0 10px 0; padding: 0 0 5px 0; font-weight: bold; text-align: left; border-bottom: 1px solid black; font-size: 14pt;}
a {color: #258FB6; font-weight: bold; text-decoration: none;}
a:hover {text-decoration: none; outline: none;}
a:visited {text-decoration: none; outline: none;}
</style>
<title>Termeni si conditii</title>
</head>
<body>
<div class="iphone_screen">
<h3>Termeni &#351;i condi&#355;ii</h3>
<p>Cota&#355;iile valutare folosite &icirc;n aceast&#259; aplica&#355;ie au fost preluate de pe site-ul oficial al B&#259;ncii Na&#355;ionale a Rom&acirc;niei (<a target="_blank" href=    "http://www.bnr.ro/">www.bnr.ro</a>). Actualizarea cursului se face zilnic de pe site-ul oficial al BNR. Toate informa&#355;iile prezentate prin intermediul acestei aplica&#355;ii referitoare la cota&#355;iile valutare au caracter pur informativ.</p>
<p><span style="color: #000;"><b>Mobile Touch</b></span> nu r&#259;spunde pentru eventualele erori de introducere &#351;i/sau publicare ce pot ap&#259;rea. Imediat anun&#355;ate/reperate, erorile vor fi remediate c&acirc;t mai repede posibil.</p>
<p><span style="color: #000;"><b>Mobile Touch</b></span> nu poate fi f&#259;cut r&#259;spunz&#259;tor pentru nici un fel de daune care ar rezulta, direct sau indirect, din utilizarea aplica&#355;iei sau ca urmare a oric&#259;rei erori ap&#259;rute.</p>
</div>
</body>
</html>
