// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1050}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{1186, 1589}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5726}}";
			sepNavSelRange = "{3798, 13}";
			sepNavVisRange = "{3102, 1247}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						137.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {879, 185}}",
							"{{884, 0}, {463, 185}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1347, 187}}",
							"{{0, 192}, {1347, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {287, 185}}",
							"{{292, 0}, {585, 185}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						178.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						322.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-281, 223}, {1332, 0}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DBF93BF111308EC0042CD97 /* InfoValutar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */,
			7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */,
			7D932A7F11463C7600876088 /* HistoryViewController.m:306 */,
			7D932CA3114690BD00876088 /* ConverterViewController.m:384 */,
			7DF22DC61148D81400915118 /* ConverterViewController.m:478 */,
			7DF22FBD1148E0D300915118 /* GraphViewController.m:294 */,
			7DF22FFD1148E19100915118 /* GraphViewController.m:279 */,
			7DF230021148E1A600915118 /* GraphViewController.m:268 */,
			7DF230051148E1D400915118 /* GraphViewController.m:264 */,
			7DF232021148F86600915118 /* HistoryViewController.m:397 */,
			7DF232041148F86800915118 /* HistoryViewController.m:401 */,
			7DF23610114920F400915118 /* CurrencyViewController.m:244 */,
			7DF236171149212000915118 /* CurrencyViewController.m:291 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					190,
					190,
					122,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					821,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290592743;
			PBXWorkspaceStateSaveDate = 290592743;
		};
		perUserProjectItems = {
			7D75A936114FA2FD009916BB = 7D75A936114FA2FD009916BB /* PBXTextBookmark */;
			7D75A937114FA2FD009916BB = 7D75A937114FA2FD009916BB /* PlistBookmark */;
			7D75A938114FA2FD009916BB = 7D75A938114FA2FD009916BB /* PBXTextBookmark */;
			7D75A93A114FA2FD009916BB = 7D75A93A114FA2FD009916BB /* PBXTextBookmark */;
			7D75A93B114FA2FD009916BB = 7D75A93B114FA2FD009916BB /* PlistBookmark */;
			7D75A93C114FA2FD009916BB = 7D75A93C114FA2FD009916BB /* PBXTextBookmark */;
			7D85F85E114E241B00CC4D64 = 7D85F85E114E241B00CC4D64 /* PBXTextBookmark */;
			7D85F9CA114E55CC00CC4D64 = 7D85F9CA114E55CC00CC4D64 /* PBXTextBookmark */;
			7D85F9CC114E55CC00CC4D64 = 7D85F9CC114E55CC00CC4D64 /* PBXTextBookmark */;
			7D91EC6011521F9900046751 /* PBXTextBookmark */ = 7D91EC6011521F9900046751 /* PBXTextBookmark */;
			7D91EC6111521F9900046751 /* PBXTextBookmark */ = 7D91EC6111521F9900046751 /* PBXTextBookmark */;
			7D91EC6211521F9900046751 /* PBXTextBookmark */ = 7D91EC6211521F9900046751 /* PBXTextBookmark */;
			7D91EC6311521F9900046751 /* PBXTextBookmark */ = 7D91EC6311521F9900046751 /* PBXTextBookmark */;
			7D91EC7411521FA900046751 /* PBXTextBookmark */ = 7D91EC7411521FA900046751 /* PBXTextBookmark */;
			7D91EC7F11521FB800046751 /* PBXTextBookmark */ = 7D91EC7F11521FB800046751 /* PBXTextBookmark */;
			7D91ECAE1152210700046751 /* PBXTextBookmark */ = 7D91ECAE1152210700046751 /* PBXTextBookmark */;
			7D91ECDF1152219300046751 /* PBXTextBookmark */ = 7D91ECDF1152219300046751 /* PBXTextBookmark */;
			7D91ECE11152219800046751 /* PBXTextBookmark */ = 7D91ECE11152219800046751 /* PBXTextBookmark */;
			7D91ECF71152232D00046751 /* PBXTextBookmark */ = 7D91ECF71152232D00046751 /* PBXTextBookmark */;
			7D91ED2A1152243200046751 /* PBXTextBookmark */ = 7D91ED2A1152243200046751 /* PBXTextBookmark */;
			7D91ED3D1152244B00046751 /* PBXTextBookmark */ = 7D91ED3D1152244B00046751 /* PBXTextBookmark */;
			7D91ED6A1152264E00046751 /* PBXTextBookmark */ = 7D91ED6A1152264E00046751 /* PBXTextBookmark */;
			7D91ED7B115226A900046751 /* PBXTextBookmark */ = 7D91ED7B115226A900046751 /* PBXTextBookmark */;
			7D91ED81115226B200046751 /* PBXTextBookmark */ = 7D91ED81115226B200046751 /* PBXTextBookmark */;
			7D91ED84115226C900046751 /* PBXTextBookmark */ = 7D91ED84115226C900046751 /* PBXTextBookmark */;
			7D91ED90115226DE00046751 /* PBXTextBookmark */ = 7D91ED90115226DE00046751 /* PBXTextBookmark */;
			7D91EDAB1152271E00046751 /* PBXTextBookmark */ = 7D91EDAB1152271E00046751 /* PBXTextBookmark */;
			7D91EDAD1152272000046751 /* PBXTextBookmark */ = 7D91EDAD1152272000046751 /* PBXTextBookmark */;
			7D91EDE21152277200046751 /* PBXTextBookmark */ = 7D91EDE21152277200046751 /* PBXTextBookmark */;
			7D91EDE91152278200046751 /* PBXTextBookmark */ = 7D91EDE91152278200046751 /* PBXTextBookmark */;
			7D91EDEE115227D600046751 /* PBXTextBookmark */ = 7D91EDEE115227D600046751 /* PBXTextBookmark */;
			7D91EDF311522CAD00046751 /* PBXTextBookmark */ = 7D91EDF311522CAD00046751 /* PBXTextBookmark */;
			7D91EDF411522CB200046751 /* PBXTextBookmark */ = 7D91EDF411522CB200046751 /* PBXTextBookmark */;
			7D91EDF511522CB300046751 /* PBXTextBookmark */ = 7D91EDF511522CB300046751 /* PBXTextBookmark */;
			7D91EDF611522E0900046751 /* PBXTextBookmark */ = 7D91EDF611522E0900046751 /* PBXTextBookmark */;
			7D91EDF711522E1000046751 /* PBXTextBookmark */ = 7D91EDF711522E1000046751 /* PBXTextBookmark */;
			7DECBE83115126930052265A = 7DECBE83115126930052265A /* PBXTextBookmark */;
			7DECBEF4115128990052265A = 7DECBEF4115128990052265A /* PBXTextBookmark */;
			7DECBEF5115128990052265A = 7DECBEF5115128990052265A /* PBXTextBookmark */;
			7DECBEF6115128990052265A = 7DECBEF6115128990052265A /* PBXTextBookmark */;
			7DECBEF7115128990052265A = 7DECBEF7115128990052265A /* PBXTextBookmark */;
			7DECBEF8115128990052265A = 7DECBEF8115128990052265A /* PBXBookmark */;
			7DECBEF9115128990052265A = 7DECBEF9115128990052265A /* PBXTextBookmark */;
			7DECBEFA115128990052265A = 7DECBEFA115128990052265A /* PBXTextBookmark */;
			7DECBEFB115128990052265A = 7DECBEFB115128990052265A /* PBXTextBookmark */;
			7DECBEFC115128990052265A = 7DECBEFC115128990052265A /* PBXTextBookmark */;
			7DECBEFD115128990052265A = 7DECBEFD115128990052265A /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{207, 64}";
			sepNavVisRange = "{0, 371}";
		};
	};
	32CA4F630368D1EE00C91783 /* InfoValutar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 868}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{160, 1488}";
		};
	};
	7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 9996}}";
			sepNavSelRange = "{15456, 16}";
			sepNavVisRange = "{15362, 899}";
		};
	};
	7D3CB6AE113D67FE003AA41C /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{432, 23}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	7D3CB6AF113D67FE003AA41C /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5432}}";
			sepNavSelRange = "{11467, 0}";
			sepNavVisRange = "{10349, 1935}";
		};
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3152, 751}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6426}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{5220, 279}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 701}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4844}}";
			sepNavSelRange = "{6411, 6}";
			sepNavVisRange = "{3, 1211}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6230}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{7654, 456}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 290596820.563876;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		modificationTime = 290596820.561725;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		modificationTime = 290596820.561917;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		modificationTime = 290596820.562895;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 364}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 215}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1428}}";
			sepNavSelRange = "{2547, 11}";
			sepNavVisRange = "{2084, 483}";
		};
	};
	7D75A936114FA2FD009916BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9405111309E90042CD97 /* AsyncronousResponse.m */;
		name = "AsyncronousResponse.m: 67";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1200;
	};
	7D75A937114FA2FD009916BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DC5FB49112D7A9B002422E6 /* CurrencyNames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/CurrencyNames.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D75A938114FA2FD009916BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 732;
		vrLoc = 845;
	};
	7D75A93A114FA2FD009916BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9405111309E90042CD97 /* AsyncronousResponse.m */;
		name = "AsyncronousResponse.m: 67";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1200;
	};
	7D75A93B114FA2FD009916BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DC5FB49112D7A9B002422E6 /* CurrencyNames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/CurrencyNames.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D75A93C114FA2FD009916BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 732;
		vrLoc = 845;
	};
	7D85F85E114E241B00CC4D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 179";
		rLen = 352;
		rLoc = 5513;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4953;
	};
	7D85F9CA114E55CC00CC4D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 147";
		rLen = 463;
		rLoc = 4369;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	7D85F9CC114E55CC00CC4D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 147";
		rLen = 463;
		rLoc = 4369;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	7D872158112EB22200664890 /* AddConverterItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddConverterItemViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/AddConverterItemViewController.m;
		sourceTree = "<group>";
	};
	7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 290596820.56426;
		state = 1;
	};
	7D91EC6011521F9900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93FD111309C60042CD97 /* CurrencyItem.m */;
		name = "CurrencyItem.m: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 909;
		vrLoc = 1350;
	};
	7D91EC6111521F9900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 130";
		rLen = 25;
		rLoc = 4268;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4619;
	};
	7D91EC6211521F9900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93FD111309C60042CD97 /* CurrencyItem.m */;
		name = "CurrencyItem.m: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 909;
		vrLoc = 1350;
	};
	7D91EC6311521F9900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EC7411521FA900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EC7F11521FB800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ECAE1152210700046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ECDF1152219300046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ECE11152219800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ECF71152232D00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED2A1152243200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED3D1152244B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED6A1152264E00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED7B115226A900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED81115226B200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED84115226C900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91ED90115226DE00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDAB1152271E00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDAD1152272000046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDE21152277200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDE91152278200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDEE115227D600046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 112";
		rLen = 57;
		rLoc = 3536;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDF311522CAD00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 116";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDF411522CB200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 116";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3510;
	};
	7D91EDF511522CB300046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 116";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3510;
	};
	7D91EDF611522E0900046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 116";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 413;
		vrLoc = 3510;
	};
	7D91EDF711522E1000046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 116";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1875;
		vrLoc = 3230;
	};
	7D932A7F11463C7600876088 /* HistoryViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-refreshPicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		modificationTime = 290596820.563085;
		state = 1;
	};
	7D932CA3114690BD00876088 /* ConverterViewController.m:384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-editAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 384;
		modificationTime = 290596820.561529;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{267, 8}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 290596820.560675;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{375, 15}";
			sepNavVisRange = "{0, 754}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5460}}";
			sepNavSelRange = "{8668, 0}";
			sepNavVisRange = "{6862, 1425}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3388}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{845, 732}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 290596820.562706;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{411, 421}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2142}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{2832, 324}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{534, 13}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{1350, 909}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2982}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1200, 1190}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{519, 1325}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3010}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{623, 1619}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4564}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{3230, 1875}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1918}}";
			sepNavSelRange = "{2823, 243}";
			sepNavVisRange = "{2769, 385}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{339, 39}";
			sepNavVisRange = "{0, 936}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 8148}}";
			sepNavSelRange = "{4369, 463}";
			sepNavVisRange = "{0, 760}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5208}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{5625, 843}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{422, 14}";
			sepNavVisRange = "{0, 831}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 6552}}";
			sepNavSelRange = "{5322, 0}";
			sepNavVisRange = "{4611, 1501}";
		};
	};
	7DBF942311130A850042CD97 /* database.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 109480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2036}";
		};
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1428}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1460, 1490}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1400}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{1919, 453}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4242}}";
			sepNavSelRange = "{5661, 0}";
			sepNavVisRange = "{5449, 295}";
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3304}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2388, 1997}";
		};
	};
	7DD562F2114515D500E86354 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7DD562F3114515D500E86354 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 6622}}";
			sepNavSelRange = "{5746, 0}";
			sepNavVisRange = "{3107, 1870}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DD565CB11453CB900E86354 /* HistoryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 723}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 571}";
		};
	};
	7DD565CC11453CB900E86354 /* HistoryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1470}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{236, 2134}";
		};
	};
	7DECBE83115126930052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 142";
		rLen = 13;
		rLoc = 3798;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3102;
	};
	7DECBEF4115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF22DC41148D81400915118 /* ConverterViewController.m */;
		name = "ConverterViewController.m: 82";
		rLen = 289;
		rLoc = 2174;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1667;
	};
	7DECBEF5115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93FF111309C60042CD97 /* ErrorObject.m */;
		name = "ErrorObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7DECBEF6115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB1E8F2113BF50F0034906D /* Currency.h */;
		name = "Currency.h: 18";
		rLen = 18;
		rLoc = 373;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	7DECBEF7115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB1E8F3113BF50F0034906D /* Currency.m */;
		name = "Currency.m: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7DECBEF8115128990052265A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DBF93FD111309C60042CD97 /* CurrencyItem.m */;
	};
	7DECBEF9115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF22DC41148D81400915118 /* ConverterViewController.m */;
		name = "ConverterViewController.m: 82";
		rLen = 289;
		rLoc = 2174;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1667;
	};
	7DECBEFA115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93FF111309C60042CD97 /* ErrorObject.m */;
		name = "ErrorObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7DECBEFB115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB1E8F2113BF50F0034906D /* Currency.h */;
		name = "Currency.h: 18";
		rLen = 18;
		rLoc = 373;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	7DECBEFC115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB1E8F3113BF50F0034906D /* Currency.m */;
		name = "Currency.m: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7DECBEFD115128990052265A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93FD111309C60042CD97 /* CurrencyItem.m */;
		name = "CurrencyItem.m: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 885;
		vrLoc = 1374;
	};
	7DF22DC41148D81400915118 /* ConverterViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/ConverterViewController.m;
		sourceTree = "<group>";
	};
	7DF22DC61148D81400915118 /* ConverterViewController.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DF22DC41148D81400915118 /* ConverterViewController.m */;
		functionName = "-populate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		modificationTime = 290596820.563673;
		state = 1;
	};
	7DF22FBD1148E0D300915118 /* GraphViewController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		modificationTime = 290596820.562106;
		state = 1;
	};
	7DF22FFD1148E19100915118 /* GraphViewController.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		modificationTime = 290596820.562298;
		state = 1;
	};
	7DF230021148E1A600915118 /* GraphViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		modificationTime = 290596820.563276;
		state = 1;
	};
	7DF230051148E1D400915118 /* GraphViewController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 290596820.560983;
		state = 1;
	};
	7DF232021148F86600915118 /* HistoryViewController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		modificationTime = 290596820.564455;
		state = 1;
	};
	7DF232041148F86800915118 /* HistoryViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		modificationTime = 290596820.56347;
		state = 1;
	};
	7DF23610114920F400915118 /* CurrencyViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-pageUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		modificationTime = 290596820.561196;
		state = 1;
	};
	7DF236171149212000915118 /* CurrencyViewController.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		modificationTime = 290596820.562501;
		state = 1;
	};
	A590831D1137FDB800DBC952 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 812}}";
			sepNavSelRange = "{379, 20}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4550}}";
			sepNavSelRange = "{2436, 19}";
			sepNavVisRange = "{1045, 1654}";
		};
	};
}
