// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 994}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRange = "{404, 2210}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3738}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1354, 317}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						80.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {705, 220}}",
							"{{710, 0}, {372, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1082, 220}}",
							"{{0, 225}, {1082, 490}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {230, 220}}",
							"{{235, 0}, {468, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						205.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-149, 0}, {1067, 475}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DBF93BF111308EC0042CD97 /* InfoValutar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:122 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:355 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:284 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */,
			7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */,
			7DB1ED70113C10270034906D /* ConverterViewController.m:454 */,
			7DB1ED74113C102E0034906D /* ConverterViewController.m:479 */,
			7DEC3BEB113D039000CEBB8A /* InfoValutarAPI.m:114 */,
			7DEC3C3C113D068000CEBB8A /* ConverterTableViewCell.m:202 */,
			7DEC3F5E113D20CE00CEBB8A /* GraphViewController.m:225 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					231,
					231,
					161,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					821,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289222306;
			PBXWorkspaceStateSaveDate = 289222306;
		};
		perUserProjectItems = {
			7D85F263113D2F0F00BDE64B /* PBXBookmark */ = 7D85F263113D2F0F00BDE64B /* PBXBookmark */;
			7D85F264113D2F0F00BDE64B /* PlistBookmark */ = 7D85F264113D2F0F00BDE64B /* PlistBookmark */;
			7D85F266113D2F1300BDE64B /* PlistBookmark */ = 7D85F266113D2F1300BDE64B /* PlistBookmark */;
			7D85F267113D2F1300BDE64B /* PlistBookmark */ = 7D85F267113D2F1300BDE64B /* PlistBookmark */;
			7D85F26D113D2F2500BDE64B /* PlistBookmark */ = 7D85F26D113D2F2500BDE64B /* PlistBookmark */;
			7D85F26E113D2F2F00BDE64B /* PlistBookmark */ = 7D85F26E113D2F2F00BDE64B /* PlistBookmark */;
			7D85F270113D2F3400BDE64B /* PlistBookmark */ = 7D85F270113D2F3400BDE64B /* PlistBookmark */;
			7D85F271113D2F3400BDE64B /* PlistBookmark */ = 7D85F271113D2F3400BDE64B /* PlistBookmark */;
			7D85F272113D2F3E00BDE64B /* PlistBookmark */ = 7D85F272113D2F3E00BDE64B /* PlistBookmark */;
			7D85F273113D2F5100BDE64B /* PlistBookmark */ = 7D85F273113D2F5100BDE64B /* PlistBookmark */;
			7D85F275113D2F9000BDE64B /* PlistBookmark */ = 7D85F275113D2F9000BDE64B /* PlistBookmark */;
			7D85F276113D2F9000BDE64B /* PlistBookmark */ = 7D85F276113D2F9000BDE64B /* PlistBookmark */;
			7D85F277113D2F9E00BDE64B /* PlistBookmark */ = 7D85F277113D2F9E00BDE64B /* PlistBookmark */;
			7D85F278113D2FA400BDE64B /* PlistBookmark */ = 7D85F278113D2FA400BDE64B /* PlistBookmark */;
			7D85F291113D306800BDE64B /* PlistBookmark */ = 7D85F291113D306800BDE64B /* PlistBookmark */;
			7D85F292113D306800BDE64B /* PBXTextBookmark */ = 7D85F292113D306800BDE64B /* PBXTextBookmark */;
			7D85F293113D306800BDE64B /* PBXTextBookmark */ = 7D85F293113D306800BDE64B /* PBXTextBookmark */;
			7D85F294113D306800BDE64B /* PlistBookmark */ = 7D85F294113D306800BDE64B /* PlistBookmark */;
			7D85F295113D306800BDE64B /* PBXTextBookmark */ = 7D85F295113D306800BDE64B /* PBXTextBookmark */;
			7D85F296113D306800BDE64B /* PBXTextBookmark */ = 7D85F296113D306800BDE64B /* PBXTextBookmark */;
			7D85F297113D306800BDE64B /* PBXTextBookmark */ = 7D85F297113D306800BDE64B /* PBXTextBookmark */;
			7D85F298113D306800BDE64B /* PBXTextBookmark */ = 7D85F298113D306800BDE64B /* PBXTextBookmark */;
			7D85F29A113D307400BDE64B /* PlistBookmark */ = 7D85F29A113D307400BDE64B /* PlistBookmark */;
			7D85F29B113D307400BDE64B /* PBXTextBookmark */ = 7D85F29B113D307400BDE64B /* PBXTextBookmark */;
			7D85F29C113D307400BDE64B /* PBXTextBookmark */ = 7D85F29C113D307400BDE64B /* PBXTextBookmark */;
			7D85F29D113D307500BDE64B /* PBXTextBookmark */ = 7D85F29D113D307500BDE64B /* PBXTextBookmark */;
			7D85F29F113D308000BDE64B /* PBXTextBookmark */ = 7D85F29F113D308000BDE64B /* PBXTextBookmark */;
			7D85F2A0113D308000BDE64B /* PBXTextBookmark */ = 7D85F2A0113D308000BDE64B /* PBXTextBookmark */;
			7D85F2A1113D308000BDE64B /* PBXTextBookmark */ = 7D85F2A1113D308000BDE64B /* PBXTextBookmark */;
			7D85F2A2113D309300BDE64B /* PBXTextBookmark */ = 7D85F2A2113D309300BDE64B /* PBXTextBookmark */;
			7D85F2A3113D317700BDE64B /* PBXTextBookmark */ = 7D85F2A3113D317700BDE64B /* PBXTextBookmark */;
			7D85F2A4113D317700BDE64B /* PBXTextBookmark */ = 7D85F2A4113D317700BDE64B /* PBXTextBookmark */;
			7D85F2A5113D317700BDE64B /* PBXTextBookmark */ = 7D85F2A5113D317700BDE64B /* PBXTextBookmark */;
			7D85F2A6113D317700BDE64B /* PBXTextBookmark */ = 7D85F2A6113D317700BDE64B /* PBXTextBookmark */;
			7D85F2A7113D317700BDE64B /* PBXTextBookmark */ = 7D85F2A7113D317700BDE64B /* PBXTextBookmark */;
			7D85F2AE113D322700BDE64B /* PBXTextBookmark */ = 7D85F2AE113D322700BDE64B /* PBXTextBookmark */;
			7D85F2AF113D322700BDE64B /* XDModelBookmark */ = 7D85F2AF113D322700BDE64B /* XDModelBookmark */;
			7D85F2B0113D322700BDE64B /* PBXTextBookmark */ = 7D85F2B0113D322700BDE64B /* PBXTextBookmark */;
			7D85F2B1113D322700BDE64B /* PBXTextBookmark */ = 7D85F2B1113D322700BDE64B /* PBXTextBookmark */;
			7D85F2B2113D322700BDE64B /* XDModelBookmark */ = 7D85F2B2113D322700BDE64B /* XDModelBookmark */;
			7D85F2B3113D322700BDE64B /* PBXTextBookmark */ = 7D85F2B3113D322700BDE64B /* PBXTextBookmark */;
			7D85F2B4113D32BC00BDE64B /* PBXTextBookmark */ = 7D85F2B4113D32BC00BDE64B /* PBXTextBookmark */;
			7D85F2B5113D32BC00BDE64B /* PBXTextBookmark */ = 7D85F2B5113D32BC00BDE64B /* PBXTextBookmark */;
			7D85F2B6113D32BC00BDE64B /* PlistBookmark */ = 7D85F2B6113D32BC00BDE64B /* PlistBookmark */;
			7D85F2B7113D32BC00BDE64B /* PBXTextBookmark */ = 7D85F2B7113D32BC00BDE64B /* PBXTextBookmark */;
			7D85F2B8113D32BC00BDE64B /* PBXTextBookmark */ = 7D85F2B8113D32BC00BDE64B /* PBXTextBookmark */;
			7D85F2B9113D32BC00BDE64B /* PBXTextBookmark */ = 7D85F2B9113D32BC00BDE64B /* PBXTextBookmark */;
			7D85F2BA113D32BC00BDE64B /* PlistBookmark */ = 7D85F2BA113D32BC00BDE64B /* PlistBookmark */;
			7D85F2BB113D32BC00BDE64B /* PBXTextBookmark */ = 7D85F2BB113D32BC00BDE64B /* PBXTextBookmark */;
			7D85F2BC113D33F600BDE64B /* PBXTextBookmark */ = 7D85F2BC113D33F600BDE64B /* PBXTextBookmark */;
			7D85F2BD113D33F600BDE64B /* PBXTextBookmark */ = 7D85F2BD113D33F600BDE64B /* PBXTextBookmark */;
			7D85F2BF113D341500BDE64B /* PBXTextBookmark */ = 7D85F2BF113D341500BDE64B /* PBXTextBookmark */;
			7D85F2C0113D341600BDE64B /* PBXTextBookmark */ = 7D85F2C0113D341600BDE64B /* PBXTextBookmark */;
			7D85F2C1113D34C800BDE64B /* PBXTextBookmark */ = 7D85F2C1113D34C800BDE64B /* PBXTextBookmark */;
			7D85F2C2113D34CA00BDE64B /* PBXTextBookmark */ = 7D85F2C2113D34CA00BDE64B /* PBXTextBookmark */;
			7D85F2C6113D352800BDE64B /* PBXTextBookmark */ = 7D85F2C6113D352800BDE64B /* PBXTextBookmark */;
			7D85F2C7113D352800BDE64B /* PlistBookmark */ = 7D85F2C7113D352800BDE64B /* PlistBookmark */;
			7D85F2C8113D352800BDE64B /* PlistBookmark */ = 7D85F2C8113D352800BDE64B /* PlistBookmark */;
			7D85F2C9113D352800BDE64B /* PBXTextBookmark */ = 7D85F2C9113D352800BDE64B /* PBXTextBookmark */;
			7D85F2CA113D352800BDE64B /* PlistBookmark */ = 7D85F2CA113D352800BDE64B /* PlistBookmark */;
			7D85F2CB113D352800BDE64B /* PlistBookmark */ = 7D85F2CB113D352800BDE64B /* PlistBookmark */;
			7D85F2CC113D352800BDE64B /* PlistBookmark */ = 7D85F2CC113D352800BDE64B /* PlistBookmark */;
			7D85F2CD113D352900BDE64B /* PlistBookmark */ = 7D85F2CD113D352900BDE64B /* PlistBookmark */;
			7D85F2CE113D35EF00BDE64B /* PBXTextBookmark */ = 7D85F2CE113D35EF00BDE64B /* PBXTextBookmark */;
			7D85F2CF113D35EF00BDE64B /* PlistBookmark */ = 7D85F2CF113D35EF00BDE64B /* PlistBookmark */;
			7D85F2D0113D35F600BDE64B /* PlistBookmark */ = 7D85F2D0113D35F600BDE64B /* PlistBookmark */;
			7DEC3C8B113D0B4600CEBB8A = 7DEC3C8B113D0B4600CEBB8A /* PBXTextBookmark */;
			7DEC3D8D113D137400CEBB8A = 7DEC3D8D113D137400CEBB8A /* PBXTextBookmark */;
			7DEC3E10113D166400CEBB8A = 7DEC3E10113D166400CEBB8A /* PBXTextBookmark */;
			7DEC3E37113D16F300CEBB8A = 7DEC3E37113D16F300CEBB8A /* PBXTextBookmark */;
			7DEC3E79113D185C00CEBB8A = 7DEC3E79113D185C00CEBB8A /* PBXTextBookmark */;
			7DEC3E8D113D18C600CEBB8A = 7DEC3E8D113D18C600CEBB8A /* PBXTextBookmark */;
			7DEC3EA6113D193600CEBB8A = 7DEC3EA6113D193600CEBB8A /* PBXTextBookmark */;
			7DEC3F2A113D1EFF00CEBB8A = 7DEC3F2A113D1EFF00CEBB8A /* PBXTextBookmark */;
			7DEC3F3E113D1F1900CEBB8A = 7DEC3F3E113D1F1900CEBB8A /* PBXTextBookmark */;
			7DEC3F59113D200700CEBB8A = 7DEC3F59113D200700CEBB8A /* PBXTextBookmark */;
			7DEC3F5B113D200700CEBB8A = 7DEC3F5B113D200700CEBB8A /* PBXTextBookmark */;
			7DEC3F63113D20D000CEBB8A = 7DEC3F63113D20D000CEBB8A /* PBXTextBookmark */;
			7DEC3FAF113D284000CEBB8A = 7DEC3FAF113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB0113D284000CEBB8A = 7DEC3FB0113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB1113D284000CEBB8A = 7DEC3FB1113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB2113D284000CEBB8A = 7DEC3FB2113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB5113D284000CEBB8A = 7DEC3FB5113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB6113D284000CEBB8A = 7DEC3FB6113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB7113D284000CEBB8A = 7DEC3FB7113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB8113D284000CEBB8A = 7DEC3FB8113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FB9113D284000CEBB8A = 7DEC3FB9113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FBA113D284000CEBB8A = 7DEC3FBA113D284000CEBB8A /* PBXTextBookmark */;
			7DEC3FBC113D28C900CEBB8A = 7DEC3FBC113D28C900CEBB8A /* PBXTextBookmark */;
			7DEC3FBE113D28C900CEBB8A = 7DEC3FBE113D28C900CEBB8A /* PBXTextBookmark */;
			7DEC3FC1113D293A00CEBB8A = 7DEC3FC1113D293A00CEBB8A /* PBXTextBookmark */;
			7DEC3FC3113D293A00CEBB8A = 7DEC3FC3113D293A00CEBB8A /* PBXTextBookmark */;
			7DEC4020113D2E9B00CEBB8A = 7DEC4020113D2E9B00CEBB8A /* PBXTextBookmark */;
			7DEC4021113D2E9B00CEBB8A = 7DEC4021113D2E9B00CEBB8A /* PBXTextBookmark */;
			7DEC4023113D2E9B00CEBB8A = 7DEC4023113D2E9B00CEBB8A /* PBXTextBookmark */;
			7DEC4024113D2E9B00CEBB8A = 7DEC4024113D2E9B00CEBB8A /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3570, 1274}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5880}}";
			sepNavSelRange = "{5158, 0}";
			sepNavVisRange = "{4554, 1396}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 701}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4844}}";
			sepNavSelRange = "{6411, 6}";
			sepNavVisRange = "{3, 1211}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 5124}}";
			sepNavSelRange = "{11852, 0}";
			sepNavVisRange = "{11409, 510}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = InfoValutar;
		modificationTime = 289219103.665143;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = InfoValutar;
		modificationTime = 289219103.681795;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = InfoValutar;
		modificationTime = 289219103.698377;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = InfoValutar;
		modificationTime = 289219103.732712;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 364}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 215}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1428}}";
			sepNavSelRange = "{2547, 11}";
			sepNavVisRange = "{2084, 483}";
		};
	};
	7D85F25E113D2EE800BDE64B /* Root.plist */ = {
		isa = PBXFileReference;
		name = Root.plist;
		path = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	7D85F263113D2F0F00BDE64B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D85F25E113D2EE800BDE64B /* Root.plist */;
	};
	7D85F264113D2F0F00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F265113D2F0F00BDE64B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	7D85F266113D2F1300BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F267113D2F1300BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F26D113D2F2500BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F26E113D2F2F00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F270113D2F3400BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F271113D2F3400BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F272113D2F3E00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F273113D2F5100BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Title,
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 7;
	};
	7D85F275113D2F9000BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F276113D2F9000BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F277113D2F9E00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F278113D2FA400BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F291113D306800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F292113D306800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	7D85F293113D306800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 91";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1253;
	};
	7D85F294113D306800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F295113D306800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 91";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1253;
	};
	7D85F296113D306800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	7D85F297113D306800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1603;
	};
	7D85F298113D306800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 93";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 910;
		vrLoc = 1603;
	};
	7D85F29A113D307400BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F29B113D307400BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 456;
		vrLoc = 2194;
	};
	7D85F29C113D307400BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 942;
		vrLoc = 1889;
	};
	7D85F29D113D307500BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 925;
		vrLoc = 1756;
	};
	7D85F29F113D308000BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 518;
		vrLoc = 2072;
	};
	7D85F2A0113D308000BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1756;
	};
	7D85F2A1113D308000BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1756;
	};
	7D85F2A2113D309300BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 85";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 518;
		vrLoc = 2072;
	};
	7D85F2A3113D317700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9416111309F60042CD97 /* CurrencyViewController.h */;
		name = "CurrencyViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	7D85F2A4113D317700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1319;
		vrLoc = 535;
	};
	7D85F2A5113D317700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 88";
		rLen = 12;
		rLoc = 2473;
		rType = 0;
		vrLen = 2140;
		vrLoc = 1782;
	};
	7D85F2A6113D317700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9416111309F60042CD97 /* CurrencyViewController.h */;
		name = "CurrencyViewController.h: 22";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	7D85F2A7113D317700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1319;
		vrLoc = 535;
	};
	7D85F2AE113D322700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1319;
		vrLoc = 535;
	};
	7D85F2AF113D322700BDE64B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					80.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {705, 220}}",
						"{{710, 0}, {372, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1082, 220}}",
						"{{0, 225}, {1082, 490}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {230, 220}}",
						"{{235, 0}, {468, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					318.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					205.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-149, 0}, {1067, 475}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7D85F2B0113D322700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	7D85F2B1113D322700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1319;
		vrLoc = 535;
	};
	7D85F2B2113D322700BDE64B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					80.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {705, 220}}",
						"{{710, 0}, {372, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1082, 220}}",
						"{{0, 225}, {1082, 490}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {230, 220}}",
						"{{235, 0}, {468, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					318.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					205.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-149, 0}, {1067, 475}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7D85F2B3113D322700BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1945;
	};
	7D85F2B4113D32BC00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5839;
	};
	7D85F2B5113D32BC00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC3C96113D0BAF00CEBB8A /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 162";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1269;
		vrLoc = 444;
	};
	7D85F2B6113D32BC00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2B7113D32BC00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1274;
		vrLoc = 535;
	};
	7D85F2B8113D32BC00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5839;
	};
	7D85F2B9113D32BC00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC3C96113D0BAF00CEBB8A /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 162";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1269;
		vrLoc = 444;
	};
	7D85F2BA113D32BC00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2BB113D32BC00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1101;
	};
	7D85F2BC113D33F600BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 33";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1101;
	};
	7D85F2BD113D33F600BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1701;
	};
	7D85F2BF113D341500BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1701;
	};
	7D85F2C0113D341600BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1701;
	};
	7D85F2C1113D34C800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 501;
		vrLoc = 2170;
	};
	7D85F2C2113D34CA00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1701;
	};
	7D85F2C6113D352800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1701;
	};
	7D85F2C7113D352800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InfoValutar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/InfoValutar/InfoValutar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2C8113D352800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2C9113D352800BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1701;
	};
	7D85F2CA113D352800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2CB113D352800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InfoValutar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/InfoValutar/InfoValutar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2CC113D352800BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2CD113D352900BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2CE113D35EF00BDE64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 97";
		rLen = 6;
		rLoc = 2694;
		rType = 0;
		vrLen = 501;
		vrLoc = 2170;
	};
	7D85F2CF113D35EF00BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D85F2D0113D35F600BDE64B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D85F265113D2F0F00BDE64B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D872158112EB22200664890 /* AddConverterItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddConverterItemViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/AddConverterItemViewController.m;
		sourceTree = "<group>";
	};
	7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = InfoValutar;
		modificationTime = 289219103.762831;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{267, 8}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3192}}";
			sepNavSelRange = "{5704, 7}";
			sepNavVisRange = "{4919, 1511}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3192}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{5839, 1287}";
		};
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = InfoValutar;
		modificationTime = 289219103.617807;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{375, 15}";
			sepNavVisRange = "{0, 754}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5460}}";
			sepNavSelRange = "{8668, 0}";
			sepNavVisRange = "{6862, 1425}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3416}}";
			sepNavSelRange = "{4035, 0}";
			sepNavVisRange = "{2645, 1575}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = InfoValutar;
		modificationTime = 289219103.64394;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DB1ED70113C10270034906D /* ConverterViewController.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9415111309F60042CD97 /* ConverterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = InfoValutar;
		modificationTime = 289219103.786077;
		state = 1;
	};
	7DB1ED74113C102E0034906D /* ConverterViewController.m:479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9415111309F60042CD97 /* ConverterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 479;
		location = InfoValutar;
		modificationTime = 289219103.811666;
		state = 1;
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1834}}";
			sepNavSelRange = "{3058, 11}";
			sepNavVisRange = "{2174, 1564}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{534, 13}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2716}}";
			sepNavSelRange = "{1345, 122}";
			sepNavVisRange = "{1133, 397}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 728}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2324}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{3066, 1674}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 723}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2548}}";
			sepNavSelRange = "{5753, 0}";
			sepNavVisRange = "{3604, 483}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1960}}";
			sepNavSelRange = "{4010, 0}";
			sepNavVisRange = "{2986, 1626}";
		};
	};
	7DBF9414111309F60042CD97 /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{384, 15}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	7DBF9415111309F60042CD97 /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 8288}}";
			sepNavSelRange = "{12727, 0}";
			sepNavVisRange = "{11731, 1330}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6986}}";
			sepNavSelRange = "{2694, 6}";
			sepNavVisRange = "{2170, 501}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5222}}";
			sepNavSelRange = "{291, 40}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{422, 14}";
			sepNavVisRange = "{0, 831}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 6384}}";
			sepNavSelRange = "{3320, 0}";
			sepNavVisRange = "{2220, 1906}";
		};
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1428}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1460, 1490}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1400}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRange = "{1919, 453}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3388}}";
			sepNavSelRange = "{6428, 0}";
			sepNavVisRange = "{6152, 474}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3766}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRange = "{5684, 452}";
		};
	};
	7DEC3BEB113D039000CEBB8A /* InfoValutarAPI.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		functionName = "+getBaseValueForConverterItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = InfoValutar;
		modificationTime = 289219103.8283139;
		state = 1;
	};
	7DEC3C3C113D068000CEBB8A /* ConverterTableViewCell.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = InfoValutar;
		modificationTime = 289219103.8463179;
		state = 1;
	};
	7DEC3C8B113D0B4600CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 783;
		vrLoc = 823;
	};
	7DEC3C96113D0BAF00CEBB8A /* CurrenciesParserDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CurrenciesParserDelegate.m;
		path = /work/InfoValutar/Classes/Utils/CurrenciesParserDelegate.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 2324}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{444, 1269}";
		};
	};
	7DEC3D8D113D137400CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1888;
		vrLoc = 7589;
	};
	7DEC3E10113D166400CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1528;
		vrLoc = 710;
	};
	7DEC3E37113D16F300CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1560;
		vrLoc = 677;
	};
	7DEC3E79113D185C00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2120;
		vrLoc = 1044;
	};
	7DEC3E8D113D18C600CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1250;
	};
	7DEC3EA6113D193600CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1250;
	};
	7DEC3F2A113D1EFF00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC3C96113D0BAF00CEBB8A /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 56";
		rLen = 17;
		rLoc = 1219;
		rType = 0;
		vrLen = 1476;
		vrLoc = 569;
	};
	7DEC3F3E113D1F1900CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC3C96113D0BAF00CEBB8A /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 55";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1560;
		vrLoc = 795;
	};
	7DEC3F59113D200700CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 60";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1562;
		vrLoc = 716;
	};
	7DEC3F5B113D200700CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 57";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1560;
		vrLoc = 716;
	};
	7DEC3F5E113D20CE00CEBB8A /* GraphViewController.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 225;
		location = InfoValutar;
		modificationTime = 289219181.095143;
		state = 1;
	};
	7DEC3F63113D20D000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 56";
		rLen = 17;
		rLoc = 1219;
		rType = 0;
		vrLen = 1498;
		vrLoc = 547;
	};
	7DEC3FAF113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */;
		name = "ConverterTableViewCell.h: 26";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7DEC3FB0113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 157";
		rLen = 7;
		rLoc = 5704;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4919;
	};
	7DEC3FB1113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9414111309F60042CD97 /* ConverterViewController.h */;
		name = "ConverterViewController.h: 16";
		rLen = 15;
		rLoc = 384;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	7DEC3FB2113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */;
		name = "InfoValutarAppDelegate.h: 63";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 2210;
		vrLoc = 404;
	};
	7DEC3FB5113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1250;
	};
	7DEC3FB6113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */;
		name = "ConverterTableViewCell.h: 26";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	7DEC3FB7113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 157";
		rLen = 7;
		rLoc = 5704;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4919;
	};
	7DEC3FB8113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9414111309F60042CD97 /* ConverterViewController.h */;
		name = "ConverterViewController.h: 16";
		rLen = 15;
		rLoc = 384;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	7DEC3FB9113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */;
		name = "InfoValutarAppDelegate.h: 63";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 2210;
		vrLoc = 404;
	};
	7DEC3FBA113D284000CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 57";
		rLen = 8;
		rLoc = 1577;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1031;
	};
	7DEC3FBC113D28C900CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9415111309F60042CD97 /* ConverterViewController.m */;
		name = "ConverterViewController.m: 394";
		rLen = 0;
		rLoc = 12727;
		rType = 0;
		vrLen = 1330;
		vrLoc = 11731;
	};
	7DEC3FBE113D28C900CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9415111309F60042CD97 /* ConverterViewController.m */;
		name = "ConverterViewController.m: 394";
		rLen = 0;
		rLoc = 12727;
		rType = 0;
		vrLen = 1330;
		vrLoc = 11731;
	};
	7DEC3FC1113D293A00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 162";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1674;
		vrLoc = 3066;
	};
	7DEC3FC3113D293A00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 162";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1674;
		vrLoc = 3066;
	};
	7DEC4020113D2E9B00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 149";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 2279;
		vrLoc = 4809;
	};
	7DEC4021113D2E9B00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC4022113D2E9B00CEBB8A /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7DEC4022113D2E9B00CEBB8A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /work/InfoValutar/Resources/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	7DEC4023113D2E9B00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 149";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 2279;
		vrLoc = 4809;
	};
	7DEC4024113D2E9B00CEBB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEC4025113D2E9B00CEBB8A /* Root.strings */;
		name = "Root.strings: 7";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7DEC4025113D2E9B00CEBB8A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /work/InfoValutar/Resources/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4592}}";
			sepNavSelRange = "{7000, 46}";
			sepNavVisRange = "{6124, 1611}";
		};
	};
}
