// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1148}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{195, 425}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5724}}";
			sepNavSelRange = "{3798, 13}";
			sepNavVisRange = "{3102, 1247}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						137.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {879, 185}}",
							"{{884, 0}, {463, 185}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1347, 187}}",
							"{{0, 192}, {1347, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {287, 185}}",
							"{{292, 0}, {585, 185}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						178.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						322.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-281, 223}, {1332, 0}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7D91EE071152311B00046751 /* ConvertorValutar */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 7D91EE051152311B00046751 /* ConvertorValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:332 */,
			7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */,
			7D932A7F11463C7600876088 /* HistoryViewController.m:306 */,
			7D932CA3114690BD00876088 /* ConverterViewController.m:387 */,
			7DF22FBD1148E0D300915118 /* GraphViewController.m:294 */,
			7DF22FFD1148E19100915118 /* GraphViewController.m:279 */,
			7DF230021148E1A600915118 /* GraphViewController.m:268 */,
			7DF230051148E1D400915118 /* GraphViewController.m:264 */,
			7DF232021148F86600915118 /* HistoryViewController.m:397 */,
			7DF232041148F86800915118 /* HistoryViewController.m:401 */,
			7DF236171149212000915118 /* CurrencyViewController.m:299 */,
			7D91F334115256F800046751 /* CurrencyViewController.m:186 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					164,
					164,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					245,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290616642;
			PBXWorkspaceStateSaveDate = 290616642;
		};
		perUserProjectItems = {
			7D8B063F1152755C0064A4AF /* PBXTextBookmark */ = 7D8B063F1152755C0064A4AF /* PBXTextBookmark */;
			7D8B06441152755D0064A4AF /* PBXTextBookmark */ = 7D8B06441152755D0064A4AF /* PBXTextBookmark */;
			7D8B06451152755E0064A4AF /* PBXTextBookmark */ = 7D8B06451152755E0064A4AF /* PBXTextBookmark */;
			7D8B06461152755E0064A4AF /* PBXTextBookmark */ = 7D8B06461152755E0064A4AF /* PBXTextBookmark */;
			7D8B064C1152756E0064A4AF /* PBXTextBookmark */ = 7D8B064C1152756E0064A4AF /* PBXTextBookmark */;
			7D8B064D1152759D0064A4AF /* PBXTextBookmark */ = 7D8B064D1152759D0064A4AF /* PBXTextBookmark */;
			7D8B064E1152759D0064A4AF /* PBXTextBookmark */ = 7D8B064E1152759D0064A4AF /* PBXTextBookmark */;
			7D8B064F1152759D0064A4AF /* PBXTextBookmark */ = 7D8B064F1152759D0064A4AF /* PBXTextBookmark */;
			7D8B06501152759D0064A4AF /* PBXTextBookmark */ = 7D8B06501152759D0064A4AF /* PBXTextBookmark */;
			7D8B06511152759D0064A4AF /* PBXTextBookmark */ = 7D8B06511152759D0064A4AF /* PBXTextBookmark */;
			7D8B06521152759D0064A4AF /* PBXTextBookmark */ = 7D8B06521152759D0064A4AF /* PBXTextBookmark */;
			7D8B0654115275B10064A4AF /* PBXTextBookmark */ = 7D8B0654115275B10064A4AF /* PBXTextBookmark */;
			7D8B0655115275B10064A4AF /* PBXTextBookmark */ = 7D8B0655115275B10064A4AF /* PBXTextBookmark */;
			7D8B0656115275D90064A4AF /* PBXTextBookmark */ = 7D8B0656115275D90064A4AF /* PBXTextBookmark */;
			7D8B0657115275D90064A4AF /* PBXTextBookmark */ = 7D8B0657115275D90064A4AF /* PBXTextBookmark */;
			7D8B0659115275E10064A4AF /* PBXTextBookmark */ = 7D8B0659115275E10064A4AF /* PBXTextBookmark */;
			7D8B065A115275E10064A4AF /* PBXTextBookmark */ = 7D8B065A115275E10064A4AF /* PBXTextBookmark */;
			7D8B065B115275E70064A4AF /* PBXTextBookmark */ = 7D8B065B115275E70064A4AF /* PBXTextBookmark */;
			7D8B065C115276090064A4AF /* PBXTextBookmark */ = 7D8B065C115276090064A4AF /* PBXTextBookmark */;
			7D8B065D115276110064A4AF /* PBXTextBookmark */ = 7D8B065D115276110064A4AF /* PBXTextBookmark */;
			7D8B065E1152762D0064A4AF /* PBXTextBookmark */ = 7D8B065E1152762D0064A4AF /* PBXTextBookmark */;
			7D8B065F115276710064A4AF /* PBXTextBookmark */ = 7D8B065F115276710064A4AF /* PBXTextBookmark */;
			7D8B0661115276DF0064A4AF /* PBXTextBookmark */ = 7D8B0661115276DF0064A4AF /* PBXTextBookmark */;
			7D8B0662115276E10064A4AF /* PBXTextBookmark */ = 7D8B0662115276E10064A4AF /* PBXTextBookmark */;
			7D8B06651152785B0064A4AF /* PBXTextBookmark */ = 7D8B06651152785B0064A4AF /* PBXTextBookmark */;
			7D8B06661152785B0064A4AF /* PBXTextBookmark */ = 7D8B06661152785B0064A4AF /* PBXTextBookmark */;
			7D8B06671152785D0064A4AF /* PBXTextBookmark */ = 7D8B06671152785D0064A4AF /* PBXTextBookmark */;
			7D8B06681152785E0064A4AF /* PBXTextBookmark */ = 7D8B06681152785E0064A4AF /* PBXTextBookmark */;
			7D8B066F115278A30064A4AF /* PBXTextBookmark */ = 7D8B066F115278A30064A4AF /* PBXTextBookmark */;
			7D8B0670115278A30064A4AF /* PBXTextBookmark */ = 7D8B0670115278A30064A4AF /* PBXTextBookmark */;
			7D8B0672115278A30064A4AF /* PBXTextBookmark */ = 7D8B0672115278A30064A4AF /* PBXTextBookmark */;
			7D8B0674115278A30064A4AF /* PBXTextBookmark */ = 7D8B0674115278A30064A4AF /* PBXTextBookmark */;
			7D8B0675115278A30064A4AF /* PBXTextBookmark */ = 7D8B0675115278A30064A4AF /* PBXTextBookmark */;
			7D8B0676115278A30064A4AF /* PBXTextBookmark */ = 7D8B0676115278A30064A4AF /* PBXTextBookmark */;
			7D8B0678115278A30064A4AF /* PBXTextBookmark */ = 7D8B0678115278A30064A4AF /* PBXTextBookmark */;
			7D8B067A115278A30064A4AF /* PBXTextBookmark */ = 7D8B067A115278A30064A4AF /* PBXTextBookmark */;
			7D8B067C115278A30064A4AF /* PBXTextBookmark */ = 7D8B067C115278A30064A4AF /* PBXTextBookmark */;
			7D8B067E115278A30064A4AF /* PBXTextBookmark */ = 7D8B067E115278A30064A4AF /* PBXTextBookmark */;
			7D8B0680115278C00064A4AF /* PBXTextBookmark */ = 7D8B0680115278C00064A4AF /* PBXTextBookmark */;
			7D8B0681115278C00064A4AF /* PBXTextBookmark */ = 7D8B0681115278C00064A4AF /* PBXTextBookmark */;
			7D8B0683115278C10064A4AF /* PBXTextBookmark */ = 7D8B0683115278C10064A4AF /* PBXTextBookmark */;
			7D8B0684115278C30064A4AF /* PBXTextBookmark */ = 7D8B0684115278C30064A4AF /* PBXTextBookmark */;
			7D8B0685115278CC0064A4AF /* PBXTextBookmark */ = 7D8B0685115278CC0064A4AF /* PBXTextBookmark */;
			7D8B0688115278ED0064A4AF /* PBXTextBookmark */ = 7D8B0688115278ED0064A4AF /* PBXTextBookmark */;
			7D8B0689115278ED0064A4AF /* PBXTextBookmark */ = 7D8B0689115278ED0064A4AF /* PBXTextBookmark */;
			7D8B068B115278ED0064A4AF /* PBXTextBookmark */ = 7D8B068B115278ED0064A4AF /* PBXTextBookmark */;
			7D8B068C115278ED0064A4AF /* PBXTextBookmark */ = 7D8B068C115278ED0064A4AF /* PBXTextBookmark */;
			7D8B068F115279210064A4AF /* PBXTextBookmark */ = 7D8B068F115279210064A4AF /* PBXTextBookmark */;
			7D8B0692115279680064A4AF /* PBXTextBookmark */ = 7D8B0692115279680064A4AF /* PBXTextBookmark */;
			7D8B0693115279680064A4AF /* PBXTextBookmark */ = 7D8B0693115279680064A4AF /* PBXTextBookmark */;
			7D8B06941152796A0064A4AF /* PBXTextBookmark */ = 7D8B06941152796A0064A4AF /* PBXTextBookmark */;
			7D8B0697115279B90064A4AF /* PBXTextBookmark */ = 7D8B0697115279B90064A4AF /* PBXTextBookmark */;
			7D8B0698115279B90064A4AF /* PBXTextBookmark */ = 7D8B0698115279B90064A4AF /* PBXTextBookmark */;
			7D8B0699115279BB0064A4AF /* PBXTextBookmark */ = 7D8B0699115279BB0064A4AF /* PBXTextBookmark */;
			7D8B069C11527A0D0064A4AF /* PBXTextBookmark */ = 7D8B069C11527A0D0064A4AF /* PBXTextBookmark */;
			7D8B069D11527A0D0064A4AF /* PBXTextBookmark */ = 7D8B069D11527A0D0064A4AF /* PBXTextBookmark */;
			7D8B069E11527A120064A4AF /* PBXTextBookmark */ = 7D8B069E11527A120064A4AF /* PBXTextBookmark */;
			7D8B069F11527A170064A4AF /* PBXTextBookmark */ = 7D8B069F11527A170064A4AF /* PBXTextBookmark */;
			7D8B06A111527AA60064A4AF /* PBXTextBookmark */ = 7D8B06A111527AA60064A4AF /* PBXTextBookmark */;
			7D8B06A211527AA60064A4AF /* PBXTextBookmark */ = 7D8B06A211527AA60064A4AF /* PBXTextBookmark */;
			7D8B06A411527AA60064A4AF /* PBXTextBookmark */ = 7D8B06A411527AA60064A4AF /* PBXTextBookmark */;
			7D8B06A511527AA60064A4AF /* PBXTextBookmark */ = 7D8B06A511527AA60064A4AF /* PBXTextBookmark */;
			7D8B06C811527ABC0064A4AF /* PBXTextBookmark */ = 7D8B06C811527ABC0064A4AF /* PBXTextBookmark */;
			7D91F61711526F9200046751 = 7D91F61711526F9200046751 /* PBXTextBookmark */;
			7D91F61A11526F9200046751 = 7D91F61A11526F9200046751 /* PBXTextBookmark */;
			7D91F63A115270D600046751 = 7D91F63A115270D600046751 /* PBXTextBookmark */;
			7D91F64A1152722B00046751 = 7D91F64A1152722B00046751 /* PBXTextBookmark */;
			7D91F64B1152722B00046751 = 7D91F64B1152722B00046751 /* PBXTextBookmark */;
			7D91F64C1152722B00046751 = 7D91F64C1152722B00046751 /* PBXTextBookmark */;
			7D91F64F1152722B00046751 = 7D91F64F1152722B00046751 /* PBXTextBookmark */;
			7D91F6501152722B00046751 = 7D91F6501152722B00046751 /* PBXTextBookmark */;
			7D91F6521152722B00046751 = 7D91F6521152722B00046751 /* PBXTextBookmark */;
			7D91F6591152728D00046751 = 7D91F6591152728D00046751 /* PBXTextBookmark */;
			7D91F65E1152734C00046751 = 7D91F65E1152734C00046751 /* PBXTextBookmark */;
			7D91F663115273D800046751 = 7D91F663115273D800046751 /* PBXTextBookmark */;
			7D91F664115273D800046751 = 7D91F664115273D800046751 /* PBXTextBookmark */;
			7D91F669115273D800046751 = 7D91F669115273D800046751 /* PBXTextBookmark */;
			7D91F66A115273D800046751 = 7D91F66A115273D800046751 /* PBXTextBookmark */;
			7D91F66B115273D800046751 = 7D91F66B115273D800046751 /* PBXTextBookmark */;
			7D91F67A1152743700046751 = 7D91F67A1152743700046751 /* PBXTextBookmark */;
			7D91F67C1152743700046751 = 7D91F67C1152743700046751 /* PBXTextBookmark */;
			7D91F681115274E100046751 = 7D91F681115274E100046751 /* PBXTextBookmark */;
			7D91F683115274E100046751 = 7D91F683115274E100046751 /* PBXTextBookmark */;
			7D91F6891152751B00046751 = 7D91F6891152751B00046751 /* PBXTextBookmark */;
			7D91F68B1152753700046751 = 7D91F68B1152753700046751 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 252}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{80, 291}";
		};
	};
	32CA4F630368D1EE00C91783 /* InfoValutar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 410}}";
			sepNavSelRange = "{321, 33}";
			sepNavVisRange = "{0, 403}";
		};
	};
	3EC48D19114FE42C0014BE41 /* TermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 812}}";
			sepNavSelRange = "{431, 11}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 9492}}";
			sepNavSelRange = "{12123, 0}";
			sepNavVisRange = "{11082, 1549}";
		};
	};
	7D3CB6AE113D67FE003AA41C /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{432, 23}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	7D3CB6AF113D67FE003AA41C /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5432}}";
			sepNavSelRange = "{11467, 0}";
			sepNavVisRange = "{10349, 1935}";
		};
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3152, 751}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6426}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{5220, 279}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 723}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 5348}}";
			sepNavSelRange = "{495, 1}";
			sepNavVisRange = "{189, 696}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6230}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{7654, 456}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ConvertorValutar;
		modificationTime = 290617897.460121;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = ConvertorValutar;
		modificationTime = 290617897.460312;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = ConvertorValutar;
		modificationTime = 290617897.460497;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5418}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{583, 593}";
		};
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = ConvertorValutar;
		modificationTime = 290617897.460705;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 364}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 215}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1428}}";
			sepNavSelRange = "{2547, 11}";
			sepNavVisRange = "{2084, 483}";
		};
	};
	7D872158112EB22200664890 /* AddConverterItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddConverterItemViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/AddConverterItemViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5390}}";
			sepNavSelRange = "{5465, 0}";
			sepNavVisRange = "{4403, 650}";
		};
	};
	7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = ConvertorValutar;
		modificationTime = 290617897.460926;
		state = 1;
	};
	7D8B063F1152755C0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1249;
		vrLoc = 189;
	};
	7D8B06441152755D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 690;
		vrLoc = 189;
	};
	7D8B06451152755E0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 690;
		vrLoc = 189;
	};
	7D8B06461152755E0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 660;
		vrLoc = 189;
	};
	7D8B064C1152756E0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 360;
		vrLoc = 519;
	};
	7D8B064D1152759D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1322;
		vrLoc = 401;
	};
	7D8B064E1152759D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 50";
		rLen = 3;
		rLoc = 1555;
		rType = 0;
		vrLen = 982;
		vrLoc = 344;
	};
	7D8B064F1152759D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 217";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5602;
	};
	7D8B06501152759D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1322;
		vrLoc = 401;
	};
	7D8B06511152759D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 50";
		rLen = 3;
		rLoc = 1555;
		rType = 0;
		vrLen = 982;
		vrLoc = 344;
	};
	7D8B06521152759D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4161;
	};
	7D8B0654115275B10064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 655;
		vrLoc = 4161;
	};
	7D8B0655115275B10064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 565;
		vrLoc = 4161;
	};
	7D8B0656115275D90064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 39";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 593;
		vrLoc = 583;
	};
	7D8B0657115275D90064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 296;
		vrLoc = 4520;
	};
	7D8B0659115275E10064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 187";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 739;
		vrLoc = 4403;
	};
	7D8B065A115275E10064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 187";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 739;
		vrLoc = 4403;
	};
	7D8B065B115275E70064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 187";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 650;
		vrLoc = 4403;
	};
	7D8B065C115276090064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 187";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 296;
		vrLoc = 4520;
	};
	7D8B065D115276110064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 187";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 650;
		vrLoc = 4403;
	};
	7D8B065E1152762D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 170";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4403;
	};
	7D8B065F115276710064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 193";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4403;
	};
	7D8B0661115276DF0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 739;
		vrLoc = 4403;
	};
	7D8B0662115276E10064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 739;
		vrLoc = 4403;
	};
	7D8B06651152785B0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 296;
		vrLoc = 4520;
	};
	7D8B06661152785B0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 296;
		vrLoc = 4520;
	};
	7D8B06671152785D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 739;
		vrLoc = 4403;
	};
	7D8B06681152785E0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 650;
		vrLoc = 4403;
	};
	7D8B066F115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 296;
		vrLoc = 4520;
	};
	7D8B0670115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B0671115278A30064A4AF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7D8B0671115278A30064A4AF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7D8B0672115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B0673115278A30064A4AF /* asm objc_msgSend  0x32668ea8 */;
		name = "asm objc_msgSend  0x32668ea8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7D8B0673115278A30064A4AF /* asm objc_msgSend  0x32668ea8 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x32668ea8";
		sourceTree = "<group>";
	};
	7D8B0674115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		rLen = 0;
		rLoc = 297;
		rType = 1;
	};
	7D8B0675115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 296;
		vrLoc = 4520;
	};
	7D8B0676115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B0677115278A30064A4AF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7D8B0677115278A30064A4AF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7D8B0678115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B0679115278A30064A4AF /* asm objc_msgSend  0x32668ea8 */;
		name = "asm objc_msgSend  0x32668ea8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	7D8B0679115278A30064A4AF /* asm objc_msgSend  0x32668ea8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x32668ea8";
		sourceTree = "<group>";
	};
	7D8B067A115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 297";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 491;
		vrLoc = 9531;
	};
	7D8B067C115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B067D115278A30064A4AF /* asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	7D8B067D115278A30064A4AF /* asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e";
		sourceTree = "<group>";
	};
	7D8B067E115278A30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B067F115278A30064A4AF /* asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e */;
		name = "asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e: 66";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 552;
		vrLoc = 2749;
	};
	7D8B067F115278A30064A4AF /* asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e */ = {
		isa = PBXFileReference;
		path = "asm -[ConverterTableViewCell textFieldShouldReturn:]  0x0002ac3e";
		sourceTree = "<group>";
	};
	7D8B0680115278C00064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 190";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 650;
		vrLoc = 4403;
	};
	7D8B0681115278C00064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 353";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 1795;
		vrLoc = 10308;
	};
	7D8B0683115278C10064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 353";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 616;
		vrLoc = 10308;
	};
	7D8B0684115278C30064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 353";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10246;
	};
	7D8B0685115278CC0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 353";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 1280;
		vrLoc = 10246;
	};
	7D8B0688115278ED0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 353";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 616;
		vrLoc = 10308;
	};
	7D8B0689115278ED0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B068A115278ED0064A4AF /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7D8B068A115278ED0064A4AF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7D8B068B115278ED0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 353";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 616;
		vrLoc = 10308;
	};
	7D8B068C115278ED0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B068D115278ED0064A4AF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7D8B068D115278ED0064A4AF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7D8B068F115279210064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8667;
	};
	7D8B0692115279680064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B0693115279680064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B06941152796A0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8810;
	};
	7D8B0697115279B90064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B0698115279B90064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B0699115279BB0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8810;
	};
	7D8B069C11527A0D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B069D11527A0D0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B069E11527A120064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8810;
	};
	7D8B069F11527A170064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8810;
	};
	7D8B06A111527AA60064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B06A211527AA60064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B06A311527AA60064A4AF /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7D8B06A311527AA60064A4AF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7D8B06A411527AA60064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 654;
		vrLoc = 9187;
	};
	7D8B06A511527AA60064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8B06A611527AA60064A4AF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7D8B06A611527AA60064A4AF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7D8B06C811527ABC0064A4AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 279";
		rLen = 0;
		rLoc = 8902;
		rType = 0;
		vrLen = 1181;
		vrLoc = 8868;
	};
	7D91EE051152311B00046751 /* ConvertorValutar */ = {
		activeExec = 0;
		executables = (
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
	};
	7D91EE071152311B00046751 /* ConvertorValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertorValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D91EF891152368B00046751 /* InfoValutarAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoValutarAppDelegate.m;
		path = /work/InfoValutar/Classes/InfoValutarAppDelegate.m;
		sourceTree = "<absolute>";
	};
	7D91F06F115240B500046751 /* app-store.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7D91F15811524B4C00046751 /* AdWhirlDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3220}}";
			sepNavSelRange = "{695, 15}";
			sepNavVisRange = "{353, 757}";
		};
	};
	7D91F15911524B4C00046751 /* AdWhirlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	7D91F1D31152504600046751 /* ARRollerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1107}";
		};
	};
	7D91F1D41152504600046751 /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 806}";
		};
	};
	7D91F1E91152505300046751 /* AdWhirlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 9352}}";
			sepNavSelRange = "{1414, 30}";
			sepNavVisRange = "{903, 1880}";
		};
	};
	7D91F1ED1152505300046751 /* ARRollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{755, 80}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	7D91F334115256F800046751 /* CurrencyViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-adWhirlDidReceiveAd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = ConvertorValutar;
		modificationTime = 290617897.463575;
		state = 1;
	};
	7D91F61711526F9200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 217";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5602;
	};
	7D91F61A11526F9200046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 217";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5602;
	};
	7D91F63A115270D600046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 183";
		rLen = 291;
		rLoc = 5984;
		rType = 0;
		vrLen = 1607;
		vrLoc = 4955;
	};
	7D91F64A1152722B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940B111309E90042CD97 /* InfoValutarAPI.h */;
		name = "InfoValutarAPI.h: 33";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	7D91F64B1152722B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 260";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 1310;
		vrLoc = 8662;
	};
	7D91F64C1152722B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 67";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 984;
		vrLoc = 4276;
	};
	7D91F64F1152722B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 269";
		rLen = 125;
		rLoc = 8534;
		rType = 0;
		vrLen = 1771;
		vrLoc = 7801;
	};
	7D91F6501152722B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940B111309E90042CD97 /* InfoValutarAPI.h */;
		name = "InfoValutarAPI.h: 33";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	7D91F6521152722B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 67";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 984;
		vrLoc = 4276;
	};
	7D91F6591152728D00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D91EF891152368B00046751 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1272;
		vrLoc = 12194;
	};
	7D91F65E1152734C00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D91EF891152368B00046751 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 239;
		vrLoc = 13079;
	};
	7D91F663115273D800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */;
		name = "CurrencyPickerViewController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7D91F664115273D800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 135";
		rLen = 26;
		rLoc = 3253;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2695;
	};
	7D91F669115273D800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */;
		name = "CurrencyPickerViewController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7D91F66A115273D800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 135";
		rLen = 26;
		rLoc = 3253;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2695;
	};
	7D91F66B115273D800046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */;
		name = "LightConverterTableViewCell.m: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	7D91F67A1152743700046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */;
		name = "LightConverterTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1809;
		vrLoc = 205;
	};
	7D91F67C1152743700046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */;
		name = "LightConverterTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1809;
		vrLoc = 205;
	};
	7D91F681115274E100046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 245";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 2111;
		vrLoc = 6677;
	};
	7D91F683115274E100046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 245";
		rLen = 0;
		rLoc = 8264;
		rType = 0;
		vrLen = 2111;
		vrLoc = 6677;
	};
	7D91F6891152751B00046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 194;
		vrLoc = 372;
	};
	7D91F68B1152753700046751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 24";
		rLen = 1;
		rLoc = 495;
		rType = 0;
		vrLen = 696;
		vrLoc = 189;
	};
	7D932A7F11463C7600876088 /* HistoryViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-refreshPicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = ConvertorValutar;
		modificationTime = 290617897.461211;
		state = 1;
	};
	7D932CA3114690BD00876088 /* ConverterViewController.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-editAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = ConvertorValutar;
		modificationTime = 290617897.461485;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{267, 8}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5376}}";
			sepNavSelRange = "{8902, 0}";
			sepNavVisRange = "{8868, 1181}";
		};
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = ConvertorValutar;
		modificationTime = 290617897.459371;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{375, 15}";
			sepNavVisRange = "{0, 754}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5460}}";
			sepNavSelRange = "{8668, 0}";
			sepNavVisRange = "{6862, 1425}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 700}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3472}}";
			sepNavSelRange = "{3253, 26}";
			sepNavVisRange = "{2695, 1716}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ConvertorValutar;
		modificationTime = 290617897.459906;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{411, 421}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2142}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{2832, 324}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{534, 13}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{1350, 909}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2982}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1200, 1190}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 910}}";
			sepNavSelRange = "{1555, 3}";
			sepNavVisRange = "{344, 982}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2870}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{4276, 984}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 700}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 4886}}";
			sepNavSelRange = "{8470, 0}";
			sepNavVisRange = "{8662, 1310}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1904}}";
			sepNavSelRange = "{2823, 243}";
			sepNavVisRange = "{2077, 1749}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 588}}";
			sepNavSelRange = "{242, 16}";
			sepNavVisRange = "{0, 747}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 8442}}";
			sepNavSelRange = "{4280, 176}";
			sepNavVisRange = "{4012, 1869}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5236}}";
			sepNavSelRange = "{8274, 0}";
			sepNavVisRange = "{7938, 504}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 723}}";
			sepNavSelRange = "{186, 59}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 7658}}";
			sepNavSelRange = "{8264, 0}";
			sepNavVisRange = "{6901, 610}";
		};
	};
	7DBF942311130A850042CD97 /* database.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 109480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1540}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 2060}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1456}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{385, 309}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4284}}";
			sepNavSelRange = "{4384, 565}";
			sepNavVisRange = "{3837, 1906}";
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3304}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2388, 1997}";
		};
	};
	7DD562F2114515D500E86354 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7DD562F3114515D500E86354 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6510}}";
			sepNavSelRange = "{3111, 622}";
			sepNavVisRange = "{3060, 890}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DD565CB11453CB900E86354 /* HistoryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 723}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 571}";
		};
	};
	7DD565CC11453CB900E86354 /* HistoryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1470}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{236, 2134}";
		};
	};
	7DF22FBD1148E0D300915118 /* GraphViewController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = ConvertorValutar;
		modificationTime = 290617897.461738;
		state = 1;
	};
	7DF22FFD1148E19100915118 /* GraphViewController.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ConvertorValutar;
		modificationTime = 290617897.461997;
		state = 1;
	};
	7DF230021148E1A600915118 /* GraphViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = ConvertorValutar;
		modificationTime = 290617897.462275;
		state = 1;
	};
	7DF230051148E1D400915118 /* GraphViewController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = ConvertorValutar;
		modificationTime = 290617897.46254;
		state = 1;
	};
	7DF232021148F86600915118 /* HistoryViewController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = ConvertorValutar;
		modificationTime = 290617897.462812;
		state = 1;
	};
	7DF232041148F86800915118 /* HistoryViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ConvertorValutar;
		modificationTime = 290617897.463097;
		state = 1;
	};
	7DF236171149212000915118 /* CurrencyViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = ConvertorValutar;
		modificationTime = 290617897.463364;
		state = 1;
	};
	A590831D1137FDB800DBC952 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 812}}";
			sepNavSelRange = "{379, 20}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4550}}";
			sepNavSelRange = "{2436, 19}";
			sepNavVisRange = "{1045, 1654}";
		};
	};
}
