// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1106}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{433, 2302}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 6384}}";
			sepNavSelRange = "{12083, 218}";
			sepNavVisRange = "{12081, 2229}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						37.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {574, 218}}",
							"{{579, 0}, {302, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {881, 220}}",
							"{{0, 225}, {881, 443}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {187, 218}}",
							"{{192, 0}, {380, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						178.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						117.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-48, 0}, {866, 428}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DBF93BF111308EC0042CD97 /* InfoValutar */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
			7D91EE051152311B00046751 /* ConvertorValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:310 */,
			7D932A7F11463C7600876088 /* HistoryViewController.m:306 */,
			7DF232021148F86600915118 /* HistoryViewController.m:397 */,
			7DF232041148F86800915118 /* HistoryViewController.m:401 */,
			7D20AF68115D01760067B4F9 /* CurrencyViewController.m:558 */,
			7DC583FE1160806B00596CAB /* ConverterViewController.m:457 */,
			7DC585281160C67400596CAB /* CurrencyViewController.m:297 */,
			7DC586D51160D6AE00596CAB /* DatePickerViewController.m:121 */,
			7D0350BD11798A3D00DAE98F /* ConverterTableViewCell.m:371 */,
			7DEA5ED3117B208200F02D3B /* CurrenciesParserDelegate.m:195 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					164,
					164,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					247,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293196068;
			PBXWorkspaceStateSaveDate = 293196068;
		};
		perUserProjectItems = {
			7DEA5DF51175CF8900F02D3B = 7DEA5DF51175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5DF61175CF8900F02D3B = 7DEA5DF61175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5DF71175CF8900F02D3B = 7DEA5DF71175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5DFA1175CF8900F02D3B = 7DEA5DFA1175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5DFF1175CF8900F02D3B = 7DEA5DFF1175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5E001175CF8900F02D3B = 7DEA5E001175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5E031175CF8900F02D3B = 7DEA5E031175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5E071175CF8900F02D3B = 7DEA5E071175CF8900F02D3B /* PBXTextBookmark */;
			7DEA5E0D1175CFD300F02D3B = 7DEA5E0D1175CFD300F02D3B /* PBXTextBookmark */;
			7DEA5E8F1175D73600F02D3B = 7DEA5E8F1175D73600F02D3B /* PBXTextBookmark */;
			7DEA5E99117B1FEC00F02D3B = 7DEA5E99117B1FEC00F02D3B /* PBXTextBookmark */;
			7DEA5EE2117B21C400F02D3B = 7DEA5EE2117B21C400F02D3B /* PBXTextBookmark */;
			7DEA5EE3117B21C400F02D3B = 7DEA5EE3117B21C400F02D3B /* PBXTextBookmark */;
			7DEA5EE4117B21C400F02D3B = 7DEA5EE4117B21C400F02D3B /* PBXTextBookmark */;
			7DEA5EE6117B21C400F02D3B = 7DEA5EE6117B21C400F02D3B /* PBXTextBookmark */;
			7DEA5EE7117B21C400F02D3B = 7DEA5EE7117B21C400F02D3B /* PBXTextBookmark */;
			7DEA5EE8117B21C400F02D3B = 7DEA5EE8117B21C400F02D3B /* PBXTextBookmark */;
			7DEA5EFC117B21E900F02D3B = 7DEA5EFC117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5EFF117B21E900F02D3B = 7DEA5EFF117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F1E117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F1E117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F1F117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F1F117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F29117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F29117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F2A117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F2A117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F2B117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F2B117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F2D117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F2D117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F2E117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F2E117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F2F117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F2F117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F30117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F30117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F31117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F31117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F32117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F32117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F33117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F33117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F34117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F34117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F35117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F35117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F36117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F36117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F38117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F38117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F39117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F39117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F3A117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F3A117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F3B117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F3B117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F3C117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F3C117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F3E117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F3E117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F3F117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F3F117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F40117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F40117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F41117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F41117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F42117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F42117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F43117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F43117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F44117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F44117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F45117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F45117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F46117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F46117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F48117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F48117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F49117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F49117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F4A117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F4A117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F4C117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F4C117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F4D117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F4D117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F4E117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F4E117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F50117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F50117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F51117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F51117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F52117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F52117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F53117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F53117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F54117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F54117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F56117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F56117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F57117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F57117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F5C117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F5C117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F5D117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F5D117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F64117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F64117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F66117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F66117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F67117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F67117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F69117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F69117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F6B117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F6B117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F6C117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F6C117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F6D117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F6D117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F6F117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F6F117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F70117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F70117B21E900F02D3B /* PBXTextBookmark */;
			7DEA5F71117B21E900F02D3B /* PBXTextBookmark */ = 7DEA5F71117B21E900F02D3B /* PBXTextBookmark */;
			7DEFE5791175C0E1001BDC82 = 7DEFE5791175C0E1001BDC82 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 252}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{80, 291}";
		};
	};
	32CA4F630368D1EE00C91783 /* InfoValutar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 410}}";
			sepNavSelRange = "{321, 33}";
			sepNavVisRange = "{0, 403}";
		};
	};
	3EC48D19114FE42C0014BE41 /* TermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7D0350BD11798A3D00DAE98F /* ConverterTableViewCell.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-cancelAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = InfoValutar;
		modificationTime = 292937963.07637;
		state = 1;
	};
	7D20AF68115D01760067B4F9 /* CurrencyViewController.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-cancelAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		location = InfoValutar;
		modificationTime = 292937963.075115;
		state = 1;
	};
	7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 854}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 9884}}";
			sepNavSelRange = "{12101, 0}";
			sepNavVisRange = "{12101, 1957}";
		};
	};
	7D3CB6AE113D67FE003AA41C /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	7D3CB6AF113D67FE003AA41C /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5460}}";
			sepNavSelRange = "{7732, 0}";
			sepNavVisRange = "{6957, 1646}";
		};
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3152, 751}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6356}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{3522, 1274}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 464}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4830}}";
			sepNavSelRange = "{6660, 241}";
			sepNavVisRange = "{6530, 1520}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6048}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{7441, 1376}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = InfoValutar;
		modificationTime = 292937963.072804;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = InfoValutar;
		modificationTime = 292937963.073097;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = InfoValutar;
		modificationTime = 292937963.07343;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = InfoValutar;
		modificationTime = 292937963.07378;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1092}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{811, 572}";
		};
	};
	7D91EE051152311B00046751 /* ConvertorValutar */ = {
		activeExec = 0;
		executables = (
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
	};
	7D91EE071152311B00046751 /* ConvertorValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertorValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D91F06F115240B500046751 /* app-store.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7D932A7F11463C7600876088 /* HistoryViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-refreshPicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = InfoValutar;
		modificationTime = 292937963.074099;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{267, 8}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 5376}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{418, 345}";
		};
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = InfoValutar;
		modificationTime = 292937963.071895;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4844}}";
			sepNavSelRange = "{7903, 91}";
			sepNavVisRange = "{7531, 1318}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 3570}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{104, 413}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = InfoValutar;
		modificationTime = 292937963.072447;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{327, 27}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1848}}";
			sepNavSelRange = "{2730, 140}";
			sepNavVisRange = "{2173, 1629}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{258, 15}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{443, 1816}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2982}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{955, 559}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 896}}";
			sepNavSelRange = "{1998, 24}";
			sepNavVisRange = "{196, 1864}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3206}}";
			sepNavSelRange = "{5726, 0}";
			sepNavVisRange = "{5310, 773}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 676}}";
			sepNavSelRange = "{1150, 57}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6748}}";
			sepNavSelRange = "{5609, 58}";
			sepNavVisRange = "{4800, 1914}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1904}}";
			sepNavSelRange = "{2823, 243}";
			sepNavVisRange = "{2077, 1749}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 10682}}";
			sepNavSelRange = "{5885, 272}";
			sepNavVisRange = "{1414, 1696}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5306}}";
			sepNavSelRange = "{5697, 293}";
			sepNavVisRange = "{5269, 1202}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 490}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 7924}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRange = "{2775, 2108}";
		};
	};
	7DBF941D111309F60042CD97 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3542}}";
			sepNavSelRange = "{5172, 0}";
			sepNavVisRange = "{4462, 309}";
		};
	};
	7DBF942311130A850042CD97 /* database.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 109480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	7DC583FE1160806B00596CAB /* ConverterViewController.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = InfoValutar;
		modificationTime = 292937963.075444;
		state = 1;
	};
	7DC585281160C67400596CAB /* CurrencyViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-pageUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = InfoValutar;
		modificationTime = 292937963.075763;
		state = 1;
	};
	7DC586D31160D6AE00596CAB /* DatePickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatePickerViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/DatePickerViewController.m;
		sourceTree = "<group>";
	};
	7DC586D51160D6AE00596CAB /* DatePickerViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DC586D31160D6AE00596CAB /* DatePickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = InfoValutar;
		modificationTime = 292937963.076102;
		state = 1;
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1526}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1512}}";
			sepNavSelRange = "{1008, 1}";
			sepNavVisRange = "{1981, 1211}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3990}}";
			sepNavSelRange = "{4386, 565}";
			sepNavVisRange = "{4386, 637}";
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 3514}}";
			sepNavSelRange = "{4434, 0}";
			sepNavVisRange = "{4065, 574}";
		};
	};
	7DD562F2114515D500E86354 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7DD562F3114515D500E86354 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6440}}";
			sepNavSelRange = "{3302, 7}";
			sepNavVisRange = "{3571, 476}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DD565CB11453CB900E86354 /* HistoryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 723}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 571}";
		};
	};
	7DD565CC11453CB900E86354 /* HistoryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1470}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{236, 2134}";
		};
	};
	7DEA5DF51175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */;
		name = "CurrencyTableViewCell.h: 16";
		rLen = 27;
		rLoc = 327;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7DEA5DF61175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		name = "CurrencyTableViewCell.m: 79";
		rLen = 140;
		rLoc = 2730;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2173;
	};
	7DEA5DF71175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D945FED112939E500F632B2 /* ConverterItem.h */;
		name = "ConverterItem.h: 14";
		rLen = 8;
		rLoc = 267;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7DEA5DFA1175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2587;
	};
	7DEA5DFF1175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 105";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3651;
	};
	7DEA5E001175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */;
		name = "CurrencyTableViewCell.h: 16";
		rLen = 27;
		rLoc = 327;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7DEA5E031175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		name = "CurrencyTableViewCell.m: 36";
		rLen = 394;
		rLoc = 1068;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	7DEA5E071175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D945FED112939E500F632B2 /* ConverterItem.h */;
		name = "ConverterItem.h: 14";
		rLen = 8;
		rLoc = 267;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7DEA5E0D1175CFD300F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 413;
		vrLoc = 104;
	};
	7DEA5E8F1175D73600F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 226";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 1646;
		vrLoc = 6957;
	};
	7DEA5E99117B1FEC00F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 406";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1957;
		vrLoc = 12101;
	};
	7DEA5ED3117B208200F02D3B /* CurrenciesParserDelegate.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = InfoValutar;
		modificationTime = 292937963.076647;
		state = 1;
	};
	7DEA5EE2117B21C400F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */;
		name = "InfoValutarAppDelegate.h: 73";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 2302;
		vrLoc = 433;
	};
	7DEA5EE3117B21C400F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 171";
		rLen = 58;
		rLoc = 5609;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4800;
	};
	7DEA5EE4117B21C400F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 339";
		rLen = 218;
		rLoc = 12083;
		rType = 0;
		vrLen = 2229;
		vrLoc = 12081;
	};
	7DEA5EE6117B21C400F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */;
		name = "InfoValutarAppDelegate.h: 73";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 2302;
		vrLoc = 433;
	};
	7DEA5EE7117B21C400F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 382";
		rLen = 1024;
		rLoc = 13874;
		rType = 0;
		vrLen = 583;
		vrLoc = 13432;
	};
	7DEA5EE8117B21C400F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 339";
		rLen = 218;
		rLoc = 12083;
		rType = 0;
		vrLen = 2229;
		vrLoc = 12081;
	};
	7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CurrenciesParserDelegate.m;
		path = /work/InfoValutar/Classes/Utils/CurrenciesParserDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3038}}";
			sepNavSelRange = "{6031, 0}";
			sepNavVisRange = "{5726, 616}";
		};
	};
	7DEA5EFC117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 661;
		vrLoc = 5484;
	};
	7DEA5EFF117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 773;
		vrLoc = 5310;
	};
	7DEA5F1E117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 769;
		vrLoc = 5310;
	};
	7DEA5F1F117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 722;
		vrLoc = 5310;
	};
	7DEA5F29117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 600;
		vrLoc = 5479;
	};
	7DEA5F2A117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 773;
		vrLoc = 5310;
	};
	7DEA5F2B117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 722;
		vrLoc = 5310;
	};
	7DEA5F2D117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 576;
		vrLoc = 5456;
	};
	7DEA5F2E117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 773;
		vrLoc = 5310;
	};
	7DEA5F2F117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 700;
		vrLoc = 5642;
	};
	7DEA5F30117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 601;
		vrLoc = 5482;
	};
	7DEA5F31117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4791;
	};
	7DEA5F32117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */;
		name = "CurrencyTableViewCell.h: 16";
		rLen = 27;
		rLoc = 327;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7DEA5F33117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 226";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 1646;
		vrLoc = 6957;
	};
	7DEA5F34117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4791;
	};
	7DEA5F35117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */;
		name = "CurrencyTableViewCell.h: 16";
		rLen = 27;
		rLoc = 327;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7DEA5F36117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 2186;
		vrLoc = 382;
	};
	7DEA5F38117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 381;
		vrLoc = 382;
	};
	7DEA5F39117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 286;
		vrLoc = 382;
	};
	7DEA5F3A117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5EF1117B21C900F02D3B /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 202";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 616;
		vrLoc = 5726;
	};
	7DEA5F3B117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 345;
		vrLoc = 418;
	};
	7DEA5F3C117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 2357;
		vrLoc = 417;
	};
	7DEA5F3E117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 2357;
		vrLoc = 417;
	};
	7DEA5F3F117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 59";
		rLen = 24;
		rLoc = 1998;
		rType = 0;
		vrLen = 1864;
		vrLoc = 196;
	};
	7DEA5F40117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 147";
		rLen = 11;
		rLoc = 4362;
		rType = 0;
		vrLen = 2086;
		vrLoc = 3499;
	};
	7DEA5F41117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 2357;
		vrLoc = 417;
	};
	7DEA5F42117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 59";
		rLen = 24;
		rLoc = 1998;
		rType = 0;
		vrLen = 1864;
		vrLoc = 196;
	};
	7DEA5F43117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 653;
		vrLoc = 3499;
	};
	7DEA5F44117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 651;
		vrLoc = 3499;
	};
	7DEA5F45117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 345;
		vrLoc = 418;
	};
	7DEA5F46117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 490;
		vrLoc = 3661;
	};
	7DEA5F48117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F49117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 569;
		vrLoc = 3583;
	};
	7DEA5F4A117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 490;
		vrLoc = 3661;
	};
	7DEA5F4C117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F4D117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 569;
		vrLoc = 3583;
	};
	7DEA5F4E117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 490;
		vrLoc = 3661;
	};
	7DEA5F50117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F51117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F52117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 490;
		vrLoc = 3661;
	};
	7DEA5F53117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 156";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3583;
	};
	7DEA5F54117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 143";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3583;
	};
	7DEA5F56117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 143";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F57117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 143";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 569;
		vrLoc = 3583;
	};
	7DEA5F5C117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 143";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 490;
		vrLoc = 3661;
	};
	7DEA5F5D117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 143";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 568;
		vrLoc = 3583;
	};
	7DEA5F64117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F66117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 570;
		vrLoc = 3583;
	};
	7DEA5F67117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 651;
		vrLoc = 3499;
	};
	7DEA5F69117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 567;
		vrLoc = 3583;
	};
	7DEA5F6B117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 2144;
		vrLoc = 3501;
	};
	7DEA5F6C117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2775;
	};
	7DEA5F6D117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEA5F6E117B21E900F02D3B /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7DEA5F6E117B21E900F02D3B /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7DEA5F6F117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 567;
		vrLoc = 3583;
	};
	7DEA5F70117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 446;
		vrLoc = 3707;
	};
	7DEA5F71117B21E900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 130";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2775;
	};
	7DEFE5791175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	7DF232021148F86600915118 /* HistoryViewController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = InfoValutar;
		modificationTime = 292937963.074421;
		state = 1;
	};
	7DF232041148F86800915118 /* HistoryViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = InfoValutar;
		modificationTime = 292937963.074789;
		state = 1;
	};
	A590831D1137FDB800DBC952 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 826}}";
			sepNavSelRange = "{1306, 6}";
			sepNavVisRange = "{181, 1324}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4718}}";
			sepNavSelRange = "{8017, 414}";
			sepNavVisRange = "{7328, 1747}";
		};
	};
}
