// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1106}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{859, 2049}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 6090}}";
			sepNavSelRange = "{14744, 0}";
			sepNavVisRange = "{13692, 611}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						37.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {574, 218}}",
							"{{579, 0}, {302, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {881, 220}}",
							"{{0, 225}, {881, 443}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {187, 218}}",
							"{{192, 0}, {380, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						178.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						117.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-48, 0}, {866, 428}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D91EE071152311B00046751 /* ConvertorValutar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 7D91EE051152311B00046751 /* ConvertorValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:310 */,
			7D932A7F11463C7600876088 /* HistoryViewController.m:306 */,
			7D932CA3114690BD00876088 /* ConverterViewController.m:406 */,
			7DF232021148F86600915118 /* HistoryViewController.m:397 */,
			7DF232041148F86800915118 /* HistoryViewController.m:401 */,
			7D20AF68115D01760067B4F9 /* CurrencyViewController.m:559 */,
			7DC583FE1160806B00596CAB /* ConverterViewController.m:457 */,
			7DC585281160C67400596CAB /* CurrencyViewController.m:298 */,
			7DC586D51160D6AE00596CAB /* DatePickerViewController.m:121 */,
			7D0350A811798A3D00DAE98F /* ConverterTableViewCell.m:212 */,
			7D0350BD11798A3D00DAE98F /* ConverterTableViewCell.m:357 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					164,
					164,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					308,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292929449;
			PBXWorkspaceStateSaveDate = 292929449;
		};
		perUserProjectItems = {
			7D0350A511798A3D00DAE98F = 7D0350A511798A3D00DAE98F /* PBXTextBookmark */;
			7D57BA7B1175BEE7001C7CB9 = 7D57BA7B1175BEE7001C7CB9 /* PBXTextBookmark */;
			7D57BA7C1175BEE7001C7CB9 = 7D57BA7C1175BEE7001C7CB9 /* PBXTextBookmark */;
			7D57BA891175BEE7001C7CB9 = 7D57BA891175BEE7001C7CB9 /* PBXTextBookmark */;
			7D57BA8A1175BEE7001C7CB9 = 7D57BA8A1175BEE7001C7CB9 /* PBXTextBookmark */;
			7D57BA8E1175BEF2001C7CB9 = 7D57BA8E1175BEF2001C7CB9 /* PBXTextBookmark */;
			7D57BA961175BF50001C7CB9 = 7D57BA961175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BA971175BF50001C7CB9 = 7D57BA971175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BA981175BF50001C7CB9 = 7D57BA981175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BA9A1175BF50001C7CB9 = 7D57BA9A1175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BA9B1175BF50001C7CB9 = 7D57BA9B1175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BA9C1175BF50001C7CB9 = 7D57BA9C1175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BA9D1175BF50001C7CB9 = 7D57BA9D1175BF50001C7CB9 /* PBXTextBookmark */;
			7D57BAA11175BF73001C7CB9 = 7D57BAA11175BF73001C7CB9 /* PBXTextBookmark */;
			7D57BAA31175BF75001C7CB9 = 7D57BAA31175BF75001C7CB9 /* PBXTextBookmark */;
			7D57BAA51175BF9F001C7CB9 = 7D57BAA51175BF9F001C7CB9 /* PBXTextBookmark */;
			7D57BAA61175BF9F001C7CB9 = 7D57BAA61175BF9F001C7CB9 /* PBXTextBookmark */;
			7D57BAA71175BF9F001C7CB9 = 7D57BAA71175BF9F001C7CB9 /* PBXTextBookmark */;
			7D57BAA81175BF9F001C7CB9 = 7D57BAA81175BF9F001C7CB9 /* PBXTextBookmark */;
			7D57BAA91175BF9F001C7CB9 = 7D57BAA91175BF9F001C7CB9 /* PBXTextBookmark */;
			7D57BAAA1175BF9F001C7CB9 = 7D57BAAA1175BF9F001C7CB9 /* PBXTextBookmark */;
			7D57BAAC1175BF9F001C7CB9 = 7D57BAAC1175BF9F001C7CB9 /* PBXTextBookmark */;
			7DC03531117AFC4200E37C0D = 7DC03531117AFC4200E37C0D /* PBXTextBookmark */;
			7DEFE55D1175BFDE001BDC82 /* PBXTextBookmark */ = 7DEFE55D1175BFDE001BDC82 /* PBXTextBookmark */;
			7DEFE5661175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5661175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5671175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5671175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5681175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5681175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5691175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5691175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE56A1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE56A1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE56B1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE56B1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE56C1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE56C1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE56D1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE56D1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE56E1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE56E1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE56F1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE56F1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5701175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5701175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5711175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5711175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5721175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5721175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5731175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5731175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5741175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5741175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5751175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5751175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5761175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5761175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5771175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5771175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5781175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5781175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE5791175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE5791175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE57A1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE57A1175C0E1001BDC82 /* PBXTextBookmark */;
			7DEFE57B1175C0E1001BDC82 /* PBXTextBookmark */ = 7DEFE57B1175C0E1001BDC82 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 252}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{80, 291}";
		};
	};
	32CA4F630368D1EE00C91783 /* InfoValutar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 410}}";
			sepNavSelRange = "{321, 33}";
			sepNavVisRange = "{0, 403}";
		};
	};
	3EC48D19114FE42C0014BE41 /* TermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7D0350A511798A3D00DAE98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D91F1E31152505300046751 /* AdWhirlCustomAdView.m */;
		name = "AdWhirlCustomAdView.m: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4;
	};
	7D0350A811798A3D00DAE98F /* ConverterTableViewCell.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-textFieldShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 292925470.8818499;
		state = 1;
	};
	7D0350BD11798A3D00DAE98F /* ConverterTableViewCell.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-cancelAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		modificationTime = 292925470.882105;
		state = 1;
	};
	7D20AF68115D01760067B4F9 /* CurrencyViewController.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-cancelAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		modificationTime = 292925470.882592;
		state = 1;
	};
	7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 854}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 9730}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	7D3CB6AE113D67FE003AA41C /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{432, 23}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	7D3CB6AF113D67FE003AA41C /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5432}}";
			sepNavSelRange = "{8283, 0}";
			sepNavVisRange = "{7884, 1092}";
		};
	};
	7D57B9F11175BCD3001C7CB9 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	7D57B9F41175BCEB001C7CB9 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	7D57B9F51175BCEB001C7CB9 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	7D57BA001175BCF6001C7CB9 /* CJSONDataSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 658}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	7D57BA021175BCF6001C7CB9 /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	7D57BA081175BCF6001C7CB9 /* CSerializedJSONData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2338}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	7D57BA651175BE4A001C7CB9 /* AdWhirlAdNetworkAdapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdWhirlAdNetworkAdapter.h;
		path = /work/InfoValutar/AdWhirl/adapters/AdWhirlAdNetworkAdapter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1344}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	7D57BA7B1175BEE7001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA651175BE4A001C7CB9 /* AdWhirlAdNetworkAdapter.h */;
		name = "AdWhirlAdNetworkAdapter.h: 17";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	7D57BA7C1175BEE7001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 38";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1175;
		vrLoc = 345;
	};
	7D57BA891175BEE7001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA651175BE4A001C7CB9 /* AdWhirlAdNetworkAdapter.h */;
		name = "AdWhirlAdNetworkAdapter.h: 17";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	7D57BA8A1175BEE7001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9406111309E90042CD97 /* Constants.h */;
		name = "Constants.h: 38";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1175;
		vrLoc = 345;
	};
	7D57BA8E1175BEF2001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 262";
		rLen = 273;
		rLoc = 8332;
		rType = 0;
		vrLen = 681;
		vrLoc = 8133;
	};
	7D57BA961175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 215";
		rLen = 0;
		rLoc = 6742;
		rType = 0;
		vrLen = 858;
		vrLoc = 6362;
	};
	7D57BA971175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 262";
		rLen = 273;
		rLoc = 8332;
		rType = 0;
		vrLen = 681;
		vrLoc = 8133;
	};
	7D57BA981175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 137";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 829;
		vrLoc = 3362;
	};
	7D57BA9A1175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 206";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 567;
		vrLoc = 5919;
	};
	7D57BA9B1175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 215";
		rLen = 0;
		rLoc = 6742;
		rType = 0;
		vrLen = 858;
		vrLoc = 6362;
	};
	7D57BA9C1175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 262";
		rLen = 273;
		rLoc = 8332;
		rType = 0;
		vrLen = 681;
		vrLoc = 8133;
	};
	7D57BA9D1175BF50001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 137";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 829;
		vrLoc = 3362;
	};
	7D57BAA11175BF73001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1516;
		vrLoc = 269;
	};
	7D57BAA31175BF75001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 408";
		rLen = 0;
		rLoc = 14744;
		rType = 0;
		vrLen = 611;
		vrLoc = 13692;
	};
	7D57BAA51175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 3";
		rLen = 11;
		rLoc = 6;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7D57BAA61175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9416111309F60042CD97 /* CurrencyViewController.h */;
		name = "CurrencyViewController.h: 11";
		rLen = 35;
		rLoc = 209;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7D57BAA71175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 206";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 699;
		vrLoc = 5719;
	};
	7D57BAA81175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 206";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 699;
		vrLoc = 5719;
	};
	7D57BAA91175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 3";
		rLen = 11;
		rLoc = 6;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7D57BAAA1175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9416111309F60042CD97 /* CurrencyViewController.h */;
		name = "CurrencyViewController.h: 11";
		rLen = 35;
		rLoc = 209;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7D57BAAC1175BF9F001C7CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3152, 751}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6356}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{3522, 1274}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 464}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4830}}";
			sepNavSelRange = "{6660, 241}";
			sepNavVisRange = "{6530, 1520}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6048}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{7441, 1376}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 292925470.877008;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		modificationTime = 292925470.876735;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		modificationTime = 292925470.877518;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5040}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		modificationTime = 292925470.87648;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1092}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{811, 572}";
		};
	};
	7D91EE051152311B00046751 /* ConvertorValutar */ = {
		activeExec = 0;
		executables = (
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
	};
	7D91EE071152311B00046751 /* ConvertorValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertorValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D91F06F115240B500046751 /* app-store.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7D91F1E31152505300046751 /* AdWhirlCustomAdView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdWhirlCustomAdView.m;
		path = /work/InfoValutar/AdWhirl/internal/AdWhirlCustomAdView.m;
		sourceTree = "<absolute>";
	};
	7D932A7F11463C7600876088 /* HistoryViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-refreshPicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		modificationTime = 292925470.877265;
		state = 1;
	};
	7D932CA3114690BD00876088 /* ConverterViewController.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-editAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		modificationTime = 292925470.876073;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{267, 8}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 292925470.882357;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5698}}";
			sepNavSelRange = "{6874, 0}";
			sepNavVisRange = "{6151, 1574}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3654}}";
			sepNavSelRange = "{1016, 23}";
			sepNavVisRange = "{499, 1270}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 292925445.173655;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{411, 421}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2142}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{2832, 324}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{233, 12}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{443, 1816}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2982}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{955, 559}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 868}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{344, 1199}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 2856}}";
			sepNavSelRange = "{5630, 0}";
			sepNavVisRange = "{5310, 586}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 676}}";
			sepNavSelRange = "{1150, 57}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 6496}}";
			sepNavSelRange = "{5669, 1041}";
			sepNavVisRange = "{7598, 1269}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1904}}";
			sepNavSelRange = "{2823, 243}";
			sepNavVisRange = "{2077, 1749}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 10612}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRange = "{5781, 622}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5306}}";
			sepNavSelRange = "{5697, 293}";
			sepNavVisRange = "{5269, 1202}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 490}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 8134}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	7DBF941D111309F60042CD97 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3542}}";
			sepNavSelRange = "{5172, 0}";
			sepNavVisRange = "{4462, 309}";
		};
	};
	7DBF942311130A850042CD97 /* database.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 109480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	7DC03531117AFC4200E37C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D91F1E31152505300046751 /* AdWhirlCustomAdView.m */;
		name = "AdWhirlCustomAdView.m: 73";
		rLen = 99;
		rLoc = 2240;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1666;
	};
	7DC583FE1160806B00596CAB /* ConverterViewController.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		modificationTime = 292925470.880686;
		state = 1;
	};
	7DC585281160C67400596CAB /* CurrencyViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-pageUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		modificationTime = 292925470.881343;
		state = 1;
	};
	7DC586D31160D6AE00596CAB /* DatePickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatePickerViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/DatePickerViewController.m;
		sourceTree = "<group>";
	};
	7DC586D51160D6AE00596CAB /* DatePickerViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DC586D31160D6AE00596CAB /* DatePickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 292925470.881598;
		state = 1;
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1526}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1512}}";
			sepNavSelRange = "{1008, 1}";
			sepNavVisRange = "{1981, 1211}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3990}}";
			sepNavSelRange = "{4386, 565}";
			sepNavVisRange = "{4386, 637}";
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 3514}}";
			sepNavSelRange = "{4434, 0}";
			sepNavVisRange = "{4065, 574}";
		};
	};
	7DD562F2114515D500E86354 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7DD562F3114515D500E86354 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6440}}";
			sepNavSelRange = "{3302, 7}";
			sepNavVisRange = "{3571, 476}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DD565CB11453CB900E86354 /* HistoryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 723}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 571}";
		};
	};
	7DD565CC11453CB900E86354 /* HistoryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1470}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{236, 2134}";
		};
	};
	7DEFE55D1175BFDE001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7DEFE5661175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9416111309F60042CD97 /* CurrencyViewController.h */;
		name = "CurrencyViewController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7DEFE5671175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941A111309F60042CD97 /* StatisticsViewController.h */;
		name = "StatisticsViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	7DEFE5681175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */;
		name = "ConverterViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7DEFE5691175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */;
		name = "TaxesViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7DEFE56A1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7DEFE56B1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	7DEFE56C1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	7DEFE56D1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 13";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7DEFE56E1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7DEFE56F1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7DEFE5701175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 13";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7DEFE5711175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 215";
		rLen = 0;
		rLoc = 6742;
		rType = 0;
		vrLen = 886;
		vrLoc = 6360;
	};
	7DEFE5721175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9416111309F60042CD97 /* CurrencyViewController.h */;
		name = "CurrencyViewController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7DEFE5731175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 215";
		rLen = 0;
		rLoc = 6742;
		rType = 0;
		vrLen = 860;
		vrLoc = 6360;
	};
	7DEFE5741175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941A111309F60042CD97 /* StatisticsViewController.h */;
		name = "StatisticsViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	7DEFE5751175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */;
		name = "ConverterViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7DEFE5761175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */;
		name = "TaxesViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7DEFE5771175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7DEFE5781175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	7DEFE5791175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	7DEFE57A1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D57BA3B1175BE22001C7CB9 /* AdWhirlView.h */;
		name = "AdWhirlView.h: 13";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7DEFE57B1175C0E1001BDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 153";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 622;
		vrLoc = 5781;
	};
	7DF232021148F86600915118 /* HistoryViewController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		modificationTime = 292925470.878817;
		state = 1;
	};
	7DF232041148F86800915118 /* HistoryViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		modificationTime = 292925470.879068;
		state = 1;
	};
	A590831D1137FDB800DBC952 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 826}}";
			sepNavSelRange = "{1306, 6}";
			sepNavVisRange = "{181, 1324}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4718}}";
			sepNavSelRange = "{8017, 414}";
			sepNavVisRange = "{7328, 1747}";
		};
	};
}
