// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1106}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{433, 2302}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 5908}}";
			sepNavSelRange = "{12261, 25}";
			sepNavVisRange = "{11661, 1621}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						37.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {574, 218}}",
							"{{579, 0}, {302, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {881, 220}}",
							"{{0, 225}, {881, 443}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {187, 218}}",
							"{{192, 0}, {380, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						178.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						117.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-48, 0}, {866, 428}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DBF93BF111308EC0042CD97 /* InfoValutar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
			7D91EE051152311B00046751 /* ConvertorValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:366 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:295 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:310 */,
			7D932A7F11463C7600876088 /* HistoryViewController.m:306 */,
			7DF232021148F86600915118 /* HistoryViewController.m:397 */,
			7DF232041148F86800915118 /* HistoryViewController.m:401 */,
			7D20AF68115D01760067B4F9 /* CurrencyViewController.m:558 */,
			7DC583FE1160806B00596CAB /* ConverterViewController.m:426 */,
			7DC585281160C67400596CAB /* CurrencyViewController.m:297 */,
			7DC586D51160D6AE00596CAB /* DatePickerViewController.m:121 */,
			7D0350BD11798A3D00DAE98F /* ConverterTableViewCell.m:373 */,
			7DEA5ED3117B208200F02D3B /* CurrenciesParserDelegate.m:195 */,
			7D6387B9117727A900336295 /* ConverterViewController.m:598 */,
			7D6387BB117727AC00336295 /* ConverterViewController.m:595 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					164,
					164,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					247.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293721357;
			PBXWorkspaceStateSaveDate = 293721357;
		};
		perUserProjectItems = {
			7D186ABA1181D51900F84F2D /* PlistBookmark */ = 7D186ABA1181D51900F84F2D /* PlistBookmark */;
			7D186ABB1181D51900F84F2D /* PlistBookmark */ = 7D186ABB1181D51900F84F2D /* PlistBookmark */;
			7D686FC311817095009444B8 = 7D686FC311817095009444B8 /* PBXTextBookmark */;
			7D686FC411817095009444B8 = 7D686FC411817095009444B8 /* PlistBookmark */;
			7D686FC511817095009444B8 = 7D686FC511817095009444B8 /* PlistBookmark */;
			7D686FC711817095009444B8 = 7D686FC711817095009444B8 /* PBXTextBookmark */;
			7D686FC811817095009444B8 = 7D686FC811817095009444B8 /* PlistBookmark */;
			7D686FC911817095009444B8 = 7D686FC911817095009444B8 /* PlistBookmark */;
			7D686FEC1181831E009444B8 = 7D686FEC1181831E009444B8 /* PlistBookmark */;
			7D686FED1181831E009444B8 = 7D686FED1181831E009444B8 /* PlistBookmark */;
			7D8269E91178A2FF0070DAB0 = 7D8269E91178A2FF0070DAB0 /* PBXTextBookmark */;
			7DE00B8B117C7C2900C6566A = 7DE00B8B117C7C2900C6566A /* PBXTextBookmark */;
			7DE00C2C117C857300C6566A = 7DE00C2C117C857300C6566A /* PBXTextBookmark */;
			7DE00C2D117C857300C6566A = 7DE00C2D117C857300C6566A /* PBXTextBookmark */;
			7DE00C32117C857300C6566A = 7DE00C32117C857300C6566A /* PBXTextBookmark */;
			7DE00C37117C857300C6566A = 7DE00C37117C857300C6566A /* PBXTextBookmark */;
			7DE00C72117C866300C6566A = 7DE00C72117C866300C6566A /* PBXTextBookmark */;
			7DEA5DFF1175CF8900F02D3B = 7DEA5DFF1175CF8900F02D3B /* PBXTextBookmark */;
			7DF8535A117DBAA700B4B844 = 7DF8535A117DBAA700B4B844 /* PBXTextBookmark */;
			7DF853AD117DBDC900B4B844 = 7DF853AD117DBDC900B4B844 /* PBXTextBookmark */;
			7DF853AE117DBDC900B4B844 = 7DF853AE117DBDC900B4B844 /* PBXTextBookmark */;
			7DF853B3117DBDC900B4B844 = 7DF853B3117DBDC900B4B844 /* PBXTextBookmark */;
			7DF853B5117DBDC900B4B844 = 7DF853B5117DBDC900B4B844 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 252}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{80, 291}";
		};
	};
	32CA4F630368D1EE00C91783 /* InfoValutar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 410}}";
			sepNavSelRange = "{321, 33}";
			sepNavVisRange = "{0, 403}";
		};
	};
	3EC48D19114FE42C0014BE41 /* TermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7D0350BD11798A3D00DAE98F /* ConverterTableViewCell.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-cancelAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		modificationTime = 293452453.4471501;
		state = 1;
	};
	7D186ABA1181D51900F84F2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DC5FB49112D7A9B002422E6 /* CurrencyNames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/CurrencyNames.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D186ABB1181D51900F84F2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DC5FB49112D7A9B002422E6 /* CurrencyNames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/CurrencyNames.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D20AF68115D01760067B4F9 /* CurrencyViewController.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-cancelAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		modificationTime = 293452453.446381;
		state = 1;
	};
	7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 812}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 9198}}";
			sepNavSelRange = "{10478, 0}";
			sepNavVisRange = "{9834, 439}";
		};
	};
	7D3CB6AE113D67FE003AA41C /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 602}}";
			sepNavSelRange = "{412, 74}";
			sepNavVisRange = "{0, 964}";
		};
	};
	7D3CB6AF113D67FE003AA41C /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5460}}";
			sepNavSelRange = "{7732, 0}";
			sepNavVisRange = "{6957, 1646}";
		};
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3152, 751}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6356}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{3522, 1274}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D6387B9117727A900336295 /* ConverterViewController.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		modificationTime = 293452453.452166;
		state = 1;
	};
	7D6387BB117727AC00336295 /* ConverterViewController.m:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		modificationTime = 293452453.447564;
		state = 1;
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 464}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4830}}";
			sepNavSelRange = "{6660, 241}";
			sepNavVisRange = "{6530, 1520}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 6188}}";
			sepNavSelRange = "{8369, 0}";
			sepNavVisRange = "{8239, 537}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 293452453.449154;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		modificationTime = 293452453.447377;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		modificationTime = 293452453.446193;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		modificationTime = 293452453.451805;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1092}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{811, 572}";
		};
	};
	7D686FC311817095009444B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF853B8117DBDC900B4B844 /* UIAlert.h */;
		name = "UIAlert.h: 207";
		rLen = 19;
		rLoc = 8662;
		rType = 0;
		vrLen = 2698;
		vrLoc = 7849;
	};
	7D686FC411817095009444B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InfoValutar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/InfoValutar/InfoValutar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D686FC511817095009444B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D91EE081152311B00046751 /* ConvertorValutar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/InfoValutar/ConvertorValutar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D686FC711817095009444B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF853B8117DBDC900B4B844 /* UIAlert.h */;
		name = "UIAlert.h: 207";
		rLen = 19;
		rLoc = 8662;
		rType = 0;
		vrLen = 2698;
		vrLoc = 7849;
	};
	7D686FC811817095009444B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InfoValutar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/InfoValutar/InfoValutar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D686FC911817095009444B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D91EE081152311B00046751 /* ConvertorValutar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/InfoValutar/ConvertorValutar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D686FEC1181831E009444B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DC5FB49112D7A9B002422E6 /* CurrencyNames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/CurrencyNames.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D686FED1181831E009444B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7DC5FB49112D7A9B002422E6 /* CurrencyNames.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /work/InfoValutar/Resources/CurrencyNames.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D8269E91178A2FF0070DAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 144";
		rLen = 1062;
		rLoc = 4543;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4394;
	};
	7D91EE051152311B00046751 /* ConvertorValutar */ = {
		activeExec = 0;
		executables = (
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
	};
	7D91EE071152311B00046751 /* ConvertorValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertorValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D91F06F115240B500046751 /* app-store.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7D932A7F11463C7600876088 /* HistoryViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-refreshPicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		modificationTime = 293452453.445927;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{329, 14}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 293452453.451551;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 653}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4844}}";
			sepNavSelRange = "{7903, 91}";
			sepNavVisRange = "{7531, 1318}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 3570}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{104, 413}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 293452453.451991;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{327, 27}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1848}}";
			sepNavSelRange = "{2730, 140}";
			sepNavVisRange = "{2173, 1629}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 731}}";
			sepNavSelRange = "{534, 13}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{405, 1854}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2982}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{955, 559}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 896}}";
			sepNavSelRange = "{1998, 24}";
			sepNavVisRange = "{196, 1864}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3206}}";
			sepNavSelRange = "{5726, 0}";
			sepNavVisRange = "{5310, 773}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 630}}";
			sepNavSelRange = "{1150, 57}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 6832}}";
			sepNavSelRange = "{11531, 754}";
			sepNavVisRange = "{11417, 1552}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1904}}";
			sepNavSelRange = "{2823, 243}";
			sepNavVisRange = "{2077, 1749}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 602}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 10682}}";
			sepNavSelRange = "{5885, 272}";
			sepNavVisRange = "{1414, 1696}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5306}}";
			sepNavSelRange = "{5697, 293}";
			sepNavVisRange = "{5269, 1202}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 490}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 7910}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{2857, 1391}";
		};
	};
	7DBF941D111309F60042CD97 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3542}}";
			sepNavSelRange = "{5172, 0}";
			sepNavVisRange = "{4462, 309}";
		};
	};
	7DBF942311130A850042CD97 /* database.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 109480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	7DC583FE1160806B00596CAB /* ConverterViewController.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		modificationTime = 293452453.446769;
		state = 1;
	};
	7DC585281160C67400596CAB /* CurrencyViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-pageUpdate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 293452453.446573;
		state = 1;
	};
	7DC586D31160D6AE00596CAB /* DatePickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DatePickerViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/DatePickerViewController.m;
		sourceTree = "<group>";
	};
	7DC586D51160D6AE00596CAB /* DatePickerViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DC586D31160D6AE00596CAB /* DatePickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		modificationTime = 293452453.446957;
		state = 1;
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1526}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1512}}";
			sepNavSelRange = "{1008, 1}";
			sepNavVisRange = "{1981, 1211}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 4256}}";
			sepNavSelRange = "{2258, 113}";
			sepNavVisRange = "{1928, 766}";
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 3514}}";
			sepNavSelRange = "{4434, 0}";
			sepNavVisRange = "{4065, 574}";
		};
	};
	7DD562F2114515D500E86354 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 504}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{330, 463}";
		};
	};
	7DD562F3114515D500E86354 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6818}}";
			sepNavSelRange = "{7333, 194}";
			sepNavVisRange = "{4706, 1596}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DD565CB11453CB900E86354 /* HistoryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 723}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 571}";
		};
	};
	7DD565CC11453CB900E86354 /* HistoryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1470}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{236, 2134}";
		};
	};
	7DE00B8B117C7C2900C6566A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 140";
		rLen = 63;
		rLoc = 3787;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3597;
	};
	7DE00C2C117C857300C6566A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 341";
		rLen = 25;
		rLoc = 12261;
		rType = 0;
		vrLen = 1621;
		vrLoc = 11661;
	};
	7DE00C2D117C857300C6566A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940B111309E90042CD97 /* InfoValutarAPI.h */;
		name = "InfoValutarAPI.h: 31";
		rLen = 57;
		rLoc = 1150;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	7DE00C32117C857300C6566A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		name = "HistoryViewController.m: 147";
		rLen = 18;
		rLoc = 4528;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3603;
	};
	7DE00C37117C857300C6566A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940B111309E90042CD97 /* InfoValutarAPI.h */;
		name = "InfoValutarAPI.h: 31";
		rLen = 57;
		rLoc = 1150;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	7DE00C72117C866300C6566A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 363";
		rLen = 754;
		rLoc = 11531;
		rType = 0;
		vrLen = 1552;
		vrLoc = 11417;
	};
	7DEA5D911175C87300F02D3B /* AdWhirlCustomAdView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2520}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{2082, 627}";
		};
	};
	7DEA5DFF1175CF8900F02D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 105";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3651;
	};
	7DEA5ED3117B208200F02D3B /* CurrenciesParserDelegate.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		functionName = "-parserDidEndDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 293452453.447766;
		state = 1;
	};
	7DF232021148F86600915118 /* HistoryViewController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		modificationTime = 293452453.4479569;
		state = 1;
	};
	7DF232041148F86800915118 /* HistoryViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		modificationTime = 293452453.452356;
		state = 1;
	};
	7DF8535A117DBAA700B4B844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		name = "HistoryViewController.m: 227";
		rLen = 194;
		rLoc = 7333;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4706;
	};
	7DF853AD117DBDC900B4B844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 224";
		rLen = 675;
		rLoc = 7669;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7452;
	};
	7DF853AE117DBDC900B4B844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF853AF117DBDC900B4B844 /* VirginiaSlimsAppDelegate.h */;
		name = "VirginiaSlimsAppDelegate.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	7DF853AF117DBDC900B4B844 /* VirginiaSlimsAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VirginiaSlimsAppDelegate.h;
		path = /work/VirginiaSlims/Classes/VirginiaSlimsAppDelegate.h;
		sourceTree = "<absolute>";
	};
	7DF853B3117DBDC900B4B844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF853B4117DBDC900B4B844 /* UIAlert.h */;
		name = "UIAlert.h: 142";
		rLen = 15;
		rLoc = 6234;
		rType = 0;
		vrLen = 1154;
		vrLoc = 5584;
	};
	7DF853B4117DBDC900B4B844 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	7DF853B5117DBDC900B4B844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF853B6117DBDC900B4B844 /* VirginiaSlimsAppDelegate.h */;
		name = "VirginiaSlimsAppDelegate.h: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	7DF853B6117DBDC900B4B844 /* VirginiaSlimsAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VirginiaSlimsAppDelegate.h;
		path = /work/VirginiaSlims/Classes/VirginiaSlimsAppDelegate.h;
		sourceTree = "<absolute>";
	};
	7DF853B8117DBDC900B4B844 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	A590831D1137FDB800DBC952 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 826}}";
			sepNavSelRange = "{1306, 6}";
			sepNavVisRange = "{3, 1057}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 4718}}";
			sepNavSelRange = "{8017, 414}";
			sepNavVisRange = "{7328, 1747}";
		};
	};
}
