// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1092}}";
			sepNavSelRange = "{2716, 16}";
			sepNavVisRange = "{622, 2237}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5852}}";
			sepNavSelRange = "{13356, 0}";
			sepNavVisRange = "{11993, 705}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						137.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {879, 185}}",
							"{{884, 0}, {463, 185}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1347, 187}}",
							"{{0, 192}, {1347, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {287, 185}}",
							"{{292, 0}, {585, 185}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						178.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						318.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						322.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-281, 223}, {1332, 0}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D91EE071152311B00046751 /* ConvertorValutar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 7D91EE051152311B00046751 /* ConvertorValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:332 */,
			7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */,
			7D932A7F11463C7600876088 /* HistoryViewController.m:306 */,
			7D932CA3114690BD00876088 /* ConverterViewController.m:382 */,
			7DF22FBD1148E0D300915118 /* GraphViewController.m:293 */,
			7DF232021148F86600915118 /* HistoryViewController.m:397 */,
			7DF232041148F86800915118 /* HistoryViewController.m:401 */,
			7DEF2AAB115A495E0003FD63 /* GraphViewController.m:234 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					265,
					20,
					164,
					164,
					98,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					245.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291367819;
			PBXWorkspaceStateSaveDate = 291367819;
		};
		perUserProjectItems = {
			7D0A15F9115B44E900C4FC0A = 7D0A15F9115B44E900C4FC0A /* PBXTextBookmark */;
			7D0A15FA115B44E900C4FC0A = 7D0A15FA115B44E900C4FC0A /* PBXTextBookmark */;
			7D0A15FC115B44E900C4FC0A = 7D0A15FC115B44E900C4FC0A /* PBXTextBookmark */;
			7D0A15FD115B44E900C4FC0A = 7D0A15FD115B44E900C4FC0A /* PBXTextBookmark */;
			7D0A15FE115B44E900C4FC0A = 7D0A15FE115B44E900C4FC0A /* PBXTextBookmark */;
			7D0A1697115DEB2300C4FC0A = 7D0A1697115DEB2300C4FC0A /* PBXTextBookmark */;
			7D0A16AB115DEB8200C4FC0A = 7D0A16AB115DEB8200C4FC0A /* PBXTextBookmark */;
			7D354838115DEB9E00704410 /* PBXTextBookmark */ = 7D354838115DEB9E00704410 /* PBXTextBookmark */;
			7D354842115DEBA900704410 /* PBXTextBookmark */ = 7D354842115DEBA900704410 /* PBXTextBookmark */;
			7D354843115DEBAA00704410 /* PBXTextBookmark */ = 7D354843115DEBAA00704410 /* PBXTextBookmark */;
			7D354844115DEBAA00704410 /* PBXTextBookmark */ = 7D354844115DEBAA00704410 /* PBXTextBookmark */;
			7D354848115DEBB200704410 /* PBXTextBookmark */ = 7D354848115DEBB200704410 /* PBXTextBookmark */;
			7D35484A115DEBB200704410 /* PBXTextBookmark */ = 7D35484A115DEBB200704410 /* PBXTextBookmark */;
			7D35484C115DEBB200704410 /* PBXTextBookmark */ = 7D35484C115DEBB200704410 /* PBXTextBookmark */;
			7D35484F115DEBC400704410 /* PBXTextBookmark */ = 7D35484F115DEBC400704410 /* PBXTextBookmark */;
			7D354851115DEBCE00704410 /* PBXTextBookmark */ = 7D354851115DEBCE00704410 /* PBXTextBookmark */;
			7D354853115DEBCF00704410 /* PBXTextBookmark */ = 7D354853115DEBCF00704410 /* PBXTextBookmark */;
			7D354854115DEBD000704410 /* PBXTextBookmark */ = 7D354854115DEBD000704410 /* PBXTextBookmark */;
			7D354855115DEBD000704410 /* PBXTextBookmark */ = 7D354855115DEBD000704410 /* PBXTextBookmark */;
			7D354857115DEBD200704410 /* PBXTextBookmark */ = 7D354857115DEBD200704410 /* PBXTextBookmark */;
			7D35485A115DEC2D00704410 /* PBXTextBookmark */ = 7D35485A115DEC2D00704410 /* PBXTextBookmark */;
			7D35485C115DEC2D00704410 /* PBXTextBookmark */ = 7D35485C115DEC2D00704410 /* PBXTextBookmark */;
			7D35485D115DEC2F00704410 /* PBXTextBookmark */ = 7D35485D115DEC2F00704410 /* PBXTextBookmark */;
			7D35485E115DEC2F00704410 /* PBXTextBookmark */ = 7D35485E115DEC2F00704410 /* PBXTextBookmark */;
			7D354861115DEC3500704410 /* PBXTextBookmark */ = 7D354861115DEC3500704410 /* PBXTextBookmark */;
			7D354863115DEC3500704410 /* PBXTextBookmark */ = 7D354863115DEC3500704410 /* PBXTextBookmark */;
			7D354865115DEC3500704410 /* PBXTextBookmark */ = 7D354865115DEC3500704410 /* PBXTextBookmark */;
			7D354868115DEC4300704410 /* PBXTextBookmark */ = 7D354868115DEC4300704410 /* PBXTextBookmark */;
			7D354869115DEC7000704410 /* PBXTextBookmark */ = 7D354869115DEC7000704410 /* PBXTextBookmark */;
			7D35486A115DEC7000704410 /* PBXTextBookmark */ = 7D35486A115DEC7000704410 /* PBXTextBookmark */;
			7D35486C115DEC7000704410 /* PBXTextBookmark */ = 7D35486C115DEC7000704410 /* PBXTextBookmark */;
			7D35486D115DEC7000704410 /* PBXTextBookmark */ = 7D35486D115DEC7000704410 /* PBXTextBookmark */;
			7D35486E115DEC7000704410 /* PBXTextBookmark */ = 7D35486E115DEC7000704410 /* PBXTextBookmark */;
			7D35486F115DEC7000704410 /* PBXTextBookmark */ = 7D35486F115DEC7000704410 /* PBXTextBookmark */;
			7D354871115DEC7000704410 /* PBXTextBookmark */ = 7D354871115DEC7000704410 /* PBXTextBookmark */;
			7D354872115DEC7000704410 /* PBXTextBookmark */ = 7D354872115DEC7000704410 /* PBXTextBookmark */;
			7D354873115DEC7000704410 /* PBXTextBookmark */ = 7D354873115DEC7000704410 /* PBXTextBookmark */;
			7D354874115DEC7000704410 /* PBXTextBookmark */ = 7D354874115DEC7000704410 /* PBXTextBookmark */;
			7D354875115DEC7000704410 /* PBXTextBookmark */ = 7D354875115DEC7000704410 /* PBXTextBookmark */;
			7D354876115DEC7000704410 /* PBXTextBookmark */ = 7D354876115DEC7000704410 /* PBXTextBookmark */;
			7D354877115DEC7000704410 /* PBXTextBookmark */ = 7D354877115DEC7000704410 /* PBXTextBookmark */;
			7D354878115DEC7000704410 /* PBXTextBookmark */ = 7D354878115DEC7000704410 /* PBXTextBookmark */;
			7D354879115DEC7000704410 /* PBXTextBookmark */ = 7D354879115DEC7000704410 /* PBXTextBookmark */;
			7D35487A115DEC7000704410 /* PBXTextBookmark */ = 7D35487A115DEC7000704410 /* PBXTextBookmark */;
			7DEF2AFA115A4A810003FD63 = 7DEF2AFA115A4A810003FD63 /* PBXTextBookmark */;
			7DEF2B5D115A4DFA0003FD63 = 7DEF2B5D115A4DFA0003FD63 /* PBXTextBookmark */;
			7DEF2B63115A4DFA0003FD63 = 7DEF2B63115A4DFA0003FD63 /* PBXTextBookmark */;
			7DEF2BA7115A539B0003FD63 = 7DEF2BA7115A539B0003FD63 /* PBXTextBookmark */;
			7DEF2BAA115A539B0003FD63 = 7DEF2BAA115A539B0003FD63 /* PBXTextBookmark */;
			7DEF2BB0115A539B0003FD63 = 7DEF2BB0115A539B0003FD63 /* PBXTextBookmark */;
			7DEF2BB4115A539B0003FD63 = 7DEF2BB4115A539B0003FD63 /* PBXTextBookmark */;
			7DEF2BBC115A542D0003FD63 = 7DEF2BBC115A542D0003FD63 /* PBXTextBookmark */;
			7DEF2BC2115A542D0003FD63 = 7DEF2BC2115A542D0003FD63 /* PBXTextBookmark */;
			7DEF2BCD115A54BB0003FD63 = 7DEF2BCD115A54BB0003FD63 /* PBXTextBookmark */;
			7DEF2BD3115A54C30003FD63 = 7DEF2BD3115A54C30003FD63 /* PBXTextBookmark */;
			7DEF2BE4115A56410003FD63 = 7DEF2BE4115A56410003FD63 /* PBXTextBookmark */;
			7DEF2CB7115A5BC60003FD63 = 7DEF2CB7115A5BC60003FD63 /* PBXTextBookmark */;
			7DEF2CDC115A5EC90003FD63 = 7DEF2CDC115A5EC90003FD63 /* PBXTextBookmark */;
			7DEF2D1C115A5FF30003FD63 = 7DEF2D1C115A5FF30003FD63 /* PBXTextBookmark */;
			7DEF2D4C115A62990003FD63 = 7DEF2D4C115A62990003FD63 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 252}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{80, 291}";
		};
	};
	32CA4F630368D1EE00C91783 /* InfoValutar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 410}}";
			sepNavSelRange = "{321, 33}";
			sepNavVisRange = "{0, 403}";
		};
	};
	3EC48D19114FE42C0014BE41 /* TermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	7D0A15F9115B44E900C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940B111309E90042CD97 /* InfoValutarAPI.h */;
		name = "InfoValutarAPI.h: 29";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	7D0A15FA115B44E900C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEF2D59115A629D0003FD63 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 198";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 1435;
		vrLoc = 6354;
	};
	7D0A15FC115B44E900C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 359";
		rLen = 0;
		rLoc = 12994;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12723;
	};
	7D0A15FD115B44E900C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940B111309E90042CD97 /* InfoValutarAPI.h */;
		name = "InfoValutarAPI.h: 29";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	7D0A15FE115B44E900C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DEF2D59115A629D0003FD63 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 198";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 1435;
		vrLoc = 6354;
	};
	7D0A1697115DEB2300C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 352";
		rLen = 0;
		rLoc = 12952;
		rType = 0;
		vrLen = 570;
		vrLoc = 12480;
	};
	7D0A16AB115DEB8200C4FC0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 1528;
		vrLoc = 12169;
	};
	7D354838115DEB9E00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 990;
		vrLoc = 12698;
	};
	7D354842115DEBA900704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 990;
		vrLoc = 12698;
	};
	7D354843115DEBAA00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 986;
		vrLoc = 12698;
	};
	7D354844115DEBAA00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 964;
		vrLoc = 12698;
	};
	7D354848115DEBB200704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 448;
		vrLoc = 12698;
	};
	7D35484A115DEBB200704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D35484B115DEBB200704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	7D35484B115DEBB200704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727";
		sourceTree = "<group>";
	};
	7D35484C115DEBB200704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D35484D115DEBB200704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */;
		name = "asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727: 66";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 686;
		vrLoc = 2534;
	};
	7D35484D115DEBB200704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */ = {
		isa = PBXFileReference;
		path = "asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727";
		sourceTree = "<group>";
	};
	7D35484F115DEBC400704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 1052;
		vrLoc = 13023;
	};
	7D354851115DEBCE00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 1052;
		vrLoc = 13023;
	};
	7D354853115DEBCF00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 488;
		vrLoc = 13023;
	};
	7D354854115DEBD000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 842;
		vrLoc = 13017;
	};
	7D354855115DEBD000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 744;
		vrLoc = 13017;
	};
	7D354857115DEBD200704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 488;
		vrLoc = 13023;
	};
	7D35485A115DEC2D00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13017;
	};
	7D35485C115DEC2D00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 488;
		vrLoc = 13023;
	};
	7D35485D115DEC2F00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 578;
		vrLoc = 13017;
	};
	7D35485E115DEC2F00704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 552;
		vrLoc = 13017;
	};
	7D354861115DEC3500704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 570;
		vrLoc = 12480;
	};
	7D354863115DEC3500704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D354864115DEC3500704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	7D354864115DEC3500704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727";
		sourceTree = "<group>";
	};
	7D354865115DEC3500704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D354866115DEC3500704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */;
		name = "asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727: 66";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 686;
		vrLoc = 2534;
	};
	7D354866115DEC3500704410 /* asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727 */ = {
		isa = PBXFileReference;
		path = "asm -[InfoValutarAppDelegate checkForUpdates]  0x00003727";
		sourceTree = "<group>";
	};
	7D354868115DEC4300704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 1526;
		vrLoc = 12169;
	};
	7D354869115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 350";
		rLen = 1;
		rLoc = 12837;
		rType = 0;
		vrLen = 1691;
		vrLoc = 11993;
	};
	7D35486A115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 1691;
		vrLoc = 11993;
	};
	7D35486C115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 570;
		vrLoc = 12480;
	};
	7D35486D115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 1706;
		vrLoc = 11884;
	};
	7D35486E115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 1342;
		vrLoc = 12542;
	};
	7D35486F115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 570;
		vrLoc = 12480;
	};
	7D354871115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 812;
		vrLoc = 11886;
	};
	7D354872115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 812;
		vrLoc = 11886;
	};
	7D354873115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 705;
		vrLoc = 11993;
	};
	7D354874115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */;
		name = "InfoValutarAppDelegate.h: 69";
		rLen = 16;
		rLoc = 2716;
		rType = 0;
		vrLen = 2237;
		vrLoc = 622;
	};
	7D354875115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 370";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 1493;
		vrLoc = 12170;
	};
	7D354876115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 373";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 1493;
		vrLoc = 12170;
	};
	7D354877115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */;
		name = "InfoValutarAppDelegate.h: 69";
		rLen = 16;
		rLoc = 2716;
		rType = 0;
		vrLen = 2237;
		vrLoc = 622;
	};
	7D354878115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 372";
		rLen = 0;
		rLoc = 13475;
		rType = 0;
		vrLen = 1493;
		vrLoc = 12170;
	};
	7D354879115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 364";
		rLen = 0;
		rLoc = 13356;
		rType = 0;
		vrLen = 1565;
		vrLoc = 12170;
	};
	7D35487A115DEC7000704410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 367";
		rLen = 0;
		rLoc = 13373;
		rType = 0;
		vrLen = 1565;
		vrLoc = 12170;
	};
	7D3CB6AB113D67EE003AA41C /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 812}}";
			sepNavSelRange = "{431, 11}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 9338}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{3633, 451}";
		};
	};
	7D3CB6AE113D67FE003AA41C /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{432, 23}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	7D3CB6AF113D67FE003AA41C /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5432}}";
			sepNavSelRange = "{11467, 0}";
			sepNavVisRange = "{10349, 1935}";
		};
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3152, 751}";
		};
	};
	7D5D92991137D0400087B8D2 /* S7GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6356}}";
			sepNavSelRange = "{4132, 0}";
			sepNavVisRange = "{3522, 1274}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 723}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 5348}}";
			sepNavSelRange = "{495, 1}";
			sepNavVisRange = "{189, 696}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1764}}";
			sepNavSelRange = "{2943, 11}";
			sepNavVisRange = "{2538, 423}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 6230}}";
			sepNavSelRange = "{8111, 0}";
			sepNavVisRange = "{7654, 456}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ConvertorValutar;
		modificationTime = 291367987.627894;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = ConvertorValutar;
		modificationTime = 291367987.645185;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = ConvertorValutar;
		modificationTime = 291367987.670761;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = ConvertorValutar;
		modificationTime = 291367987.688646;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 364}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 215}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1428}}";
			sepNavSelRange = "{2547, 11}";
			sepNavVisRange = "{2084, 483}";
		};
	};
	7D872158112EB22200664890 /* AddConverterItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddConverterItemViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/AddConverterItemViewController.m;
		sourceTree = "<group>";
	};
	7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = ConvertorValutar;
		modificationTime = 291367987.706668;
		state = 1;
	};
	7D91EE051152311B00046751 /* ConvertorValutar */ = {
		activeExec = 0;
		executables = (
			7D91EE071152311B00046751 /* ConvertorValutar */,
		);
	};
	7D91EE071152311B00046751 /* ConvertorValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertorValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D91F06F115240B500046751 /* app-store.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7D91F15811524B4C00046751 /* AdWhirlDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3220}}";
			sepNavSelRange = "{695, 15}";
			sepNavVisRange = "{353, 757}";
		};
	};
	7D91F15911524B4C00046751 /* AdWhirlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	7D91F1D31152504600046751 /* ARRollerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1107}";
		};
	};
	7D91F1D41152504600046751 /* ARRollerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 806}";
		};
	};
	7D91F1E91152505300046751 /* AdWhirlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 9352}}";
			sepNavSelRange = "{1414, 30}";
			sepNavVisRange = "{903, 1880}";
		};
	};
	7D91F1ED1152505300046751 /* ARRollerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{755, 80}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	7D932A7F11463C7600876088 /* HistoryViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-refreshPicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = ConvertorValutar;
		modificationTime = 291367987.736577;
		state = 1;
	};
	7D932CA3114690BD00876088 /* ConverterViewController.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		functionName = "-editAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = ConvertorValutar;
		modificationTime = 291367987.753769;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{267, 8}";
			sepNavVisRange = "{0, 534}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 938}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{179, 844}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = ConvertorValutar;
		modificationTime = 291367987.545768;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{375, 15}";
			sepNavVisRange = "{0, 754}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5460}}";
			sepNavSelRange = "{8668, 0}";
			sepNavVisRange = "{6862, 1425}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3416}}";
			sepNavSelRange = "{3738, 22}";
			sepNavVisRange = "{3400, 772}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = ConvertorValutar;
		modificationTime = 291367987.565037;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 350}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{191, 341}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1022}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	7DB1E8F2113BF50F0034906D /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{373, 18}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DB1E8F3113BF50F0034906D /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 410}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{411, 421}";
			sepNavVisRange = "{0, 840}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2142}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{2832, 324}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{233, 12}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1022}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{443, 1816}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 700}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2982}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{955, 559}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 882}}";
			sepNavSelRange = "{1555, 3}";
			sepNavVisRange = "{955, 254}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 3052}}";
			sepNavSelRange = "{5763, 30}";
			sepNavVisRange = "{5248, 667}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 724}}";
			sepNavSelRange = "{450, 20}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5306}}";
			sepNavSelRange = "{7233, 0}";
			sepNavVisRange = "{6621, 1603}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1904}}";
			sepNavSelRange = "{2823, 243}";
			sepNavVisRange = "{2077, 1749}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 701}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 9534}}";
			sepNavSelRange = "{11122, 0}";
			sepNavVisRange = "{10923, 400}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 5236}}";
			sepNavSelRange = "{8274, 0}";
			sepNavVisRange = "{7938, 504}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 723}}";
			sepNavSelRange = "{186, 59}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 7742}}";
			sepNavSelRange = "{13845, 0}";
			sepNavVisRange = "{13642, 827}";
		};
	};
	7DBF942311130A850042CD97 /* database.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 109480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1540}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 2060}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1456}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{385, 309}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 497}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4144}}";
			sepNavSelRange = "{8780, 0}";
			sepNavVisRange = "{8534, 269}";
			sepNavWindowFrame = "{{38, 86}, {1321, 916}}";
		};
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3458}}";
			sepNavSelRange = "{3566, 10}";
			sepNavVisRange = "{3429, 912}";
		};
	};
	7DD562F2114515D500E86354 /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 701}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	7DD562F3114515D500E86354 /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6510}}";
			sepNavSelRange = "{3111, 622}";
			sepNavVisRange = "{3060, 890}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DD565CB11453CB900E86354 /* HistoryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 723}}";
			sepNavSelRange = "{343, 223}";
			sepNavVisRange = "{0, 571}";
		};
	};
	7DD565CC11453CB900E86354 /* HistoryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1470}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{236, 2134}";
		};
	};
	7DEF2AAB115A495E0003FD63 /* GraphViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphViewNumberOfPlots:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = ConvertorValutar;
		modificationTime = 291367987.880985;
		state = 1;
	};
	7DEF2AFA115A4A810003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 186";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4683;
	};
	7DEF2B5D115A4DFA0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 67";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1563;
		vrLoc = 4074;
	};
	7DEF2B63115A4DFA0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 449";
		rLen = 0;
		rLoc = 13868;
		rType = 0;
		vrLen = 390;
		vrLoc = 13776;
	};
	7DEF2BA7115A539B0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */;
		name = "CurrencyPickerViewController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7DEF2BAA115A539B0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A590831D1137FDB800DBC952 /* DateFormat.h */;
		name = "DateFormat.h: 20";
		rLen = 20;
		rLoc = 379;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7DEF2BB0115A539B0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */;
		name = "CurrencyPickerViewController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7DEF2BB4115A539B0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A590831D1137FDB800DBC952 /* DateFormat.h */;
		name = "DateFormat.h: 20";
		rLen = 20;
		rLoc = 379;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7DEF2BBC115A542D0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 217";
		rLen = 10;
		rLoc = 7334;
		rType = 0;
		vrLen = 153;
		vrLoc = 6828;
	};
	7DEF2BC2115A542D0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 217";
		rLen = 10;
		rLoc = 7334;
		rType = 0;
		vrLen = 153;
		vrLoc = 6828;
	};
	7DEF2BCD115A54BB0003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		name = "CurrenciesParserDelegate.m: 194";
		rLen = 30;
		rLoc = 5763;
		rType = 0;
		vrLen = 667;
		vrLoc = 5248;
	};
	7DEF2BD3115A54C30003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3CB6AC113D67EE003AA41C /* ConverterViewController.m */;
		name = "ConverterViewController.m: 130";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 451;
		vrLoc = 3633;
	};
	7DEF2BE4115A56410003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */;
		name = "InfoValutarAppDelegate.m: 238";
		rLen = 22;
		rLoc = 8894;
		rType = 0;
		vrLen = 1290;
		vrLoc = 6318;
	};
	7DEF2CB7115A5BC60003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9405111309E90042CD97 /* AsyncronousResponse.m */;
		name = "AsyncronousResponse.m: 60";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1321;
		vrLoc = 854;
	};
	7DEF2CDC115A5EC90003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		name = "CurrencyViewController.m: 340";
		rLen = 0;
		rLoc = 11122;
		rType = 0;
		vrLen = 400;
		vrLoc = 10923;
	};
	7DEF2D1C115A5FF30003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF9405111309E90042CD97 /* AsyncronousResponse.m */;
		name = "AsyncronousResponse.m: 59";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 559;
		vrLoc = 955;
	};
	7DEF2D4C115A62990003FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF940C111309E90042CD97 /* InfoValutarAPI.m */;
		name = "InfoValutarAPI.m: 215";
		rLen = 27;
		rLoc = 6926;
		rType = 0;
		vrLen = 1603;
		vrLoc = 6621;
	};
	7DEF2D59115A629D0003FD63 /* InfoValutarAPI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoValutarAPI.m;
		path = /work/InfoValutar/Classes/Utils/InfoValutarAPI.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 5250}}";
			sepNavSelRange = "{6618, 0}";
			sepNavVisRange = "{5890, 1355}";
		};
	};
	7DF22FBD1148E0D300915118 /* GraphViewController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD262CD11354C6B009E9B54 /* GraphViewController.m */;
		functionName = "-graphView:yValuesForPlot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = ConvertorValutar;
		modificationTime = 291367987.771452;
		state = 1;
	};
	7DF232021148F86600915118 /* HistoryViewController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = ConvertorValutar;
		modificationTime = 291367987.790776;
		state = 1;
	};
	7DF232041148F86800915118 /* HistoryViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DD562F3114515D500E86354 /* HistoryViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ConvertorValutar;
		modificationTime = 291367987.822606;
		state = 1;
	};
	A590831D1137FDB800DBC952 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 840}}";
			sepNavSelRange = "{379, 20}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	A590831E1137FDB800DBC952 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 4536}}";
			sepNavSelRange = "{492, 22}";
			sepNavVisRange = "{1014, 1584}";
		};
	};
}
