// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 910}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{300, 2144}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 3178}}";
			sepNavSelRange = "{2144, 13}";
			sepNavVisRange = "{1052, 476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {744, 220}}",
							"{{749, 0}, {392, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1141, 220}}",
							"{{0, 225}, {1141, 491}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {496, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						344.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						232.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-178, 0}, {1126, 476}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DBF93BF111308EC0042CD97 /* InfoValutar */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D4171B411131851002A0D0C /* CurrenciesParserDelegate.m:120 */,
			7D8CC0D911243F010002E624 /* CurrencyViewController.m:200 */,
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:120 */,
			7D9466A411298E3400F632B2 /* CurrencyPickerViewController.m:129 */,
			7D94683A11299CB300F632B2 /* ConverterViewController.m:421 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:85 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:352 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:282 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */,
			7D686D90112AE9DE003B00B7 /* AddConverterItemViewController.m:245 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					794.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288100447;
			PBXWorkspaceStateSaveDate = 288100447;
		};
		perUserProjectItems = {
			7D599FAE112C0EEC0037C03E = 7D599FAE112C0EEC0037C03E /* PBXTextBookmark */;
			7D599FE2112C10670037C03E /* PBXTextBookmark */ = 7D599FE2112C10670037C03E /* PBXTextBookmark */;
			7D686B12112AD909003B00B7 = 7D686B12112AD909003B00B7 /* PBXBookmark */;
			7D686B13112AD909003B00B7 = 7D686B13112AD909003B00B7 /* PBXBookmark */;
			7D686B1A112AD909003B00B7 = 7D686B1A112AD909003B00B7 /* PBXBookmark */;
			7D686B1B112AD909003B00B7 = 7D686B1B112AD909003B00B7 /* PBXBookmark */;
			7D686B65112ADADD003B00B7 = 7D686B65112ADADD003B00B7 /* PBXTextBookmark */;
			7D686B6B112ADB0D003B00B7 = 7D686B6B112ADB0D003B00B7 /* PBXTextBookmark */;
			7D686B70112ADB0D003B00B7 = 7D686B70112ADB0D003B00B7 /* PBXTextBookmark */;
			7D686B72112ADB0D003B00B7 = 7D686B72112ADB0D003B00B7 /* PBXTextBookmark */;
			7D686BBB112ADCE8003B00B7 = 7D686BBB112ADCE8003B00B7 /* PBXTextBookmark */;
			7D686BC1112ADCE8003B00B7 = 7D686BC1112ADCE8003B00B7 /* PBXTextBookmark */;
			7D686C29112ADED5003B00B7 = 7D686C29112ADED5003B00B7 /* PBXTextBookmark */;
			7D686CAA112AE564003B00B7 = 7D686CAA112AE564003B00B7 /* PBXTextBookmark */;
			7D686CD1112AE5EF003B00B7 = 7D686CD1112AE5EF003B00B7 /* PBXTextBookmark */;
			7D686CD4112AE5EF003B00B7 = 7D686CD4112AE5EF003B00B7 /* PBXTextBookmark */;
			7D686D1D112AE6BC003B00B7 = 7D686D1D112AE6BC003B00B7 /* PBXTextBookmark */;
			7D686D4C112AE84A003B00B7 = 7D686D4C112AE84A003B00B7 /* PBXTextBookmark */;
			7D686D5D112AE8D4003B00B7 = 7D686D5D112AE8D4003B00B7 /* PBXTextBookmark */;
			7D686D5E112AE8D4003B00B7 = 7D686D5E112AE8D4003B00B7 /* PBXTextBookmark */;
			7D686D61112AE8D4003B00B7 = 7D686D61112AE8D4003B00B7 /* PBXTextBookmark */;
			7D686DCF112AEC3F003B00B7 = 7D686DCF112AEC3F003B00B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D41718811131780002A0D0C /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 701}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	7D41718911131780002A0D0C /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7D4171B411131851002A0D0C /* CurrenciesParserDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = InfoValutar;
		modificationTime = 288025597.017649;
		state = 1;
	};
	7D599FAE112C0EEC0037C03E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 225";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 495;
		vrLoc = 5438;
	};
	7D599FE2112C10670037C03E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686C33112ADF11003B00B7 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 221";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6726;
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2646}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{849, 1182}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1428}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1618, 1185}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 5306}}";
			sepNavSelRange = "{10020, 810}";
			sepNavVisRange = "{9821, 1533}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = InfoValutar;
		modificationTime = 288025597.019506;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = InfoValutar;
		modificationTime = 288025597.019775;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = InfoValutar;
		modificationTime = 288025597.0200379;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = InfoValutar;
		modificationTime = 288025597.02025;
		state = 1;
	};
	7D686AE5112AD774003B00B7 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D686B12112AD909003B00B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6865CB112AAA24003B00B7 /* edit_add_pressed.png */;
	};
	7D686B13112AD909003B00B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D686B0F112AD7FB003B00B7 /* checkmarkYES.png */;
	};
	7D686B1A112AD909003B00B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6865CB112AAA24003B00B7 /* edit_add_pressed.png */;
	};
	7D686B1B112AD909003B00B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D686B0F112AD7FB003B00B7 /* checkmarkYES.png */;
	};
	7D686B65112ADADD003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 178";
		rLen = 17;
		rLoc = 5220;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4156;
	};
	7D686B6B112ADB0D003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 50";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 1095;
		vrLoc = 779;
	};
	7D686B70112ADB0D003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		name = "CurrencyPickerViewController.m: 50";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 1095;
		vrLoc = 779;
	};
	7D686B72112ADB0D003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686AE5112AD774003B00B7 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1288}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{1403, 1171}";
		};
	};
	7D686BBB112ADCE8003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */;
		name = "LightTaxTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	7D686BC1112ADCE8003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */;
		name = "LightTaxTableViewCell.m: 149";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 908;
		vrLoc = 2745;
	};
	7D686C29112ADED5003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */;
		name = "AddConverterItemViewController.h: 22";
		rLen = 30;
		rLoc = 511;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	7D686C33112ADF11003B00B7 /* AddConverterItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddConverterItemViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/AddConverterItemViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4550}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRange = "{6726, 1276}";
		};
	};
	7D686CAA112AE564003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */;
		name = "AddConverterItemViewController.h: 22";
		rLen = 12;
		rLoc = 528;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7D686CD1112AE5EF003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */;
		name = "ConverterTableViewCell.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7D686CD4112AE5EF003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */;
		name = "ConverterTableViewCell.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7D686D1D112AE6BC003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */;
		name = "ConverterTableViewCell.m: 34";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1978;
		vrLoc = 98;
	};
	7D686D4C112AE84A003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */;
		name = "LightTaxTableViewCell.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D686D5D112AE8D4003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */;
		name = "LightTaxTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1403;
	};
	7D686D5E112AE8D4003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		name = "AddNewTaxViewController.m: 309";
		rLen = 810;
		rLoc = 10020;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9821;
	};
	7D686D61112AE8D4003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		name = "AddNewTaxViewController.m: 309";
		rLen = 810;
		rLoc = 10020;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9821;
	};
	7D686D90112AE9DE003B00B7 /* AddConverterItemViewController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686C33112ADF11003B00B7 /* AddConverterItemViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = InfoValutar;
		modificationTime = 288025597.020477;
		state = 1;
	};
	7D686DCF112AEC3F003B00B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 225";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 499;
		vrLoc = 5471;
	};
	7D8CC0D911243F010002E624 /* CurrencyViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = InfoValutar;
		modificationTime = 288025597.018081;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 910}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{266, 1191}";
		};
	};
	7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3108}}";
			sepNavSelRange = "{4078, 0}";
			sepNavVisRange = "{5357, 344}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = InfoValutar;
		modificationTime = 288025597.018364;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{528, 12}";
			sepNavVisRange = "{0, 633}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4592}}";
			sepNavSelRange = "{5646, 0}";
			sepNavVisRange = "{5438, 495}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2786}}";
			sepNavSelRange = "{1068, 6}";
			sepNavVisRange = "{779, 1095}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = InfoValutar;
		modificationTime = 288025597.018653;
		state = 1;
	};
	7D9466A411298E3400F632B2 /* CurrencyPickerViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = InfoValutar;
		modificationTime = 288025597.018964;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 868}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{224, 1481}";
		};
	};
	7D94683A11299CB300F632B2 /* ConverterViewController.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9415111309F60042CD97 /* ConverterViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = InfoValutar;
		modificationTime = 288025597.01926;
		state = 1;
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 560}}";
			sepNavSelRange = "{664, 186}";
			sepNavVisRange = "{153, 862}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1876}}";
			sepNavSelRange = "{4033, 0}";
			sepNavVisRange = "{2886, 1279}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{362, 260}";
			sepNavVisRange = "{0, 707}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1022}}";
			sepNavSelRange = "{309, 1943}";
			sepNavVisRange = "{461, 1798}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3520, 1179}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2436}}";
			sepNavSelRange = "{1128, 14}";
			sepNavVisRange = "{690, 1462}";
		};
	};
	7DBF9409111309E90042CD97 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 770}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7DBF940A111309E90042CD97 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4466}}";
			sepNavSelRange = "{2828, 50}";
			sepNavVisRange = "{2386, 1651}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1596}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{2092, 1633}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1890}}";
			sepNavSelRange = "{2823, 51}";
			sepNavVisRange = "{2500, 1806}";
		};
	};
	7DBF9414111309F60042CD97 /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{442, 122}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	7DBF9415111309F60042CD97 /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6622}}";
			sepNavSelRange = "{12484, 0}";
			sepNavVisRange = "{11648, 1497}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{312, 26}";
			sepNavVisRange = "{0, 805}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7110}}";
			sepNavSelRange = "{12316, 3185}";
			sepNavVisRange = "{13985, 1522}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5278}}";
			sepNavSelRange = "{1487, 175}";
			sepNavVisRange = "{180, 1384}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1134}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
}
