// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfoValutarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 952}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{404, 2157}";
		};
	};
	1D3623250D0F684500981E51 /* InfoValutarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3556}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfoValutar */ = {
		activeExec = 0;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
	};
	28C3AD890F43EF2300507BA6 /* InfoValutar.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {744, 220}}",
							"{{749, 0}, {392, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1141, 220}}",
							"{{0, 225}, {1141, 491}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {496, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						344.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						232.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-178, 0}, {1126, 476}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DBF93BF111308EC0042CD97 /* InfoValutar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfoValutar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfoValutar */,
		);
		breakpoints = (
			7D4171B411131851002A0D0C /* CurrenciesParserDelegate.m:120 */,
			7D8CC0D911243F010002E624 /* CurrencyViewController.m:200 */,
			7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */,
			7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:120 */,
			7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */,
			7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:355 */,
			7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:284 */,
			7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */,
			7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */,
			7D96F850112ED701003CEDC7 /* CurrencyPickerViewController.m:154 */,
			7D96F926112EDDE7003CEDC7 /* ConverterTableViewCell.m:181 */,
			7DD267E211356B45009E9B54 /* StatisticsViewController.m:304 */,
		);
		codeSenseManager = 7DBF93C7111308F90042CD97 /* Code sense */;
		executables = (
			7DBF93BF111308EC0042CD97 /* InfoValutar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					736.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288870203;
			PBXWorkspaceStateSaveDate = 288870203;
		};
		perUserProjectItems = {
			7D5D929D1137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D929D1137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D929E1137D0E20087B8D2 /* PBXBookmark */ = 7D5D929E1137D0E20087B8D2 /* PBXBookmark */;
			7D5D929F1137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D929F1137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A01137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D92A01137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A11137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D92A11137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A21137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D92A21137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A31137D0E20087B8D2 /* PBXBookmark */ = 7D5D92A31137D0E20087B8D2 /* PBXBookmark */;
			7D5D92A41137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D92A41137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A51137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D92A51137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A61137D0E20087B8D2 /* PBXTextBookmark */ = 7D5D92A61137D0E20087B8D2 /* PBXTextBookmark */;
			7D5D92A71137D0E40087B8D2 /* PBXTextBookmark */ = 7D5D92A71137D0E40087B8D2 /* PBXTextBookmark */;
			7D5D92A81137D0E40087B8D2 /* PBXTextBookmark */ = 7D5D92A81137D0E40087B8D2 /* PBXTextBookmark */;
			7D5D92B11137D1BB0087B8D2 /* PBXTextBookmark */ = 7D5D92B11137D1BB0087B8D2 /* PBXTextBookmark */;
			7D872228112EBD2200664890 = 7D872228112EBD2200664890 /* PBXTextBookmark */;
			7D87222B112EBD2200664890 = 7D87222B112EBD2200664890 /* PBXTextBookmark */;
			7DD262D811354C9E009E9B54 = 7DD262D811354C9E009E9B54 /* PBXTextBookmark */;
			7DD262E711354D33009E9B54 = 7DD262E711354D33009E9B54 /* PBXTextBookmark */;
			7DD262EA11354D33009E9B54 = 7DD262EA11354D33009E9B54 /* PBXTextBookmark */;
			7DD266B7113565E2009E9B54 = 7DD266B7113565E2009E9B54 /* PBXTextBookmark */;
			7DD266BA113565E2009E9B54 = 7DD266BA113565E2009E9B54 /* PBXTextBookmark */;
			7DD266C1113565E2009E9B54 = 7DD266C1113565E2009E9B54 /* PBXTextBookmark */;
			7DD266C2113565E2009E9B54 = 7DD266C2113565E2009E9B54 /* PBXTextBookmark */;
			7DD266D9113566B6009E9B54 = 7DD266D9113566B6009E9B54 /* PBXTextBookmark */;
			7DD266E9113567A3009E9B54 = 7DD266E9113567A3009E9B54 /* PBXTextBookmark */;
			7DD266EC113567A3009E9B54 = 7DD266EC113567A3009E9B54 /* PBXTextBookmark */;
			7DD266F011356836009E9B54 = 7DD266F011356836009E9B54 /* PBXTextBookmark */;
			7DD266F411356836009E9B54 = 7DD266F411356836009E9B54 /* PBXTextBookmark */;
			7DD26705113568AC009E9B54 = 7DD26705113568AC009E9B54 /* PBXTextBookmark */;
			7DD2672611356925009E9B54 = 7DD2672611356925009E9B54 /* PBXTextBookmark */;
			7DD2672911356925009E9B54 = 7DD2672911356925009E9B54 /* PBXTextBookmark */;
			7DD2672A11356925009E9B54 = 7DD2672A11356925009E9B54 /* PBXTextBookmark */;
			7DD2682911356C76009E9B54 = 7DD2682911356C76009E9B54 /* PBXTextBookmark */;
			7DD2682B11356C76009E9B54 = 7DD2682B11356C76009E9B54 /* PBXTextBookmark */;
			7DD2682C11356C76009E9B54 = 7DD2682C11356C76009E9B54 /* PBXTextBookmark */;
			7DD2682F11356C82009E9B54 = 7DD2682F11356C82009E9B54 /* PBXTextBookmark */;
			7DD2683911356D7B009E9B54 = 7DD2683911356D7B009E9B54 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DBF93C6111308F90042CD97 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D41718811131780002A0D0C /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 724}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	7D41718911131780002A0D0C /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 724}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7D4171B411131851002A0D0C /* CurrenciesParserDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = InfoValutar;
		modificationTime = 288713957.99291;
		state = 1;
	};
	7D5D92981137D0400087B8D2 /* S7GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	7D5D929A1137D0400087B8D2 /* S7Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	7D5D929D1137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2682711356C63009E9B54 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 385";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1403;
		vrLoc = 11268;
	};
	7D5D929E1137D0E20087B8D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD2654B11354E4B009E9B54 /* close.png */;
	};
	7D5D929F1137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7D5D92A01137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D92981137D0400087B8D2 /* S7GraphView.h */;
		name = "S7GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	7D5D92A11137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D929A1137D0400087B8D2 /* S7Macros.h */;
		name = "S7Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	7D5D92A21137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2682711356C63009E9B54 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 385";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1403;
		vrLoc = 11268;
	};
	7D5D92A31137D0E20087B8D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DD2654B11354E4B009E9B54 /* close.png */;
	};
	7D5D92A41137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7D5D92A51137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D92981137D0400087B8D2 /* S7GraphView.h */;
		name = "S7GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	7D5D92A61137D0E20087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D929A1137D0400087B8D2 /* S7Macros.h */;
		name = "S7Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	7D5D92A71137D0E40087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D929A1137D0400087B8D2 /* S7Macros.h */;
		name = "S7Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7D5D92A81137D0E40087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D929A1137D0400087B8D2 /* S7Macros.h */;
		name = "S7Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	7D5D92B11137D1BB0087B8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D929A1137D0400087B8D2 /* S7Macros.h */;
		name = "S7Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7D685FAA112A7E7F003B00B7 /* TaxesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 701}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	7D685FAB112A7E7F003B00B7 /* TaxesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4844}}";
			sepNavSelRange = "{6411, 6}";
			sepNavVisRange = "{3, 1211}";
		};
	};
	7D685FCE112A80B4003B00B7 /* TaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7D685FCF112A80B4003B00B7 /* TaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1652}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{1805, 302}";
		};
	};
	7D6861F8112A94A6003B00B7 /* AddNewTaxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 5110}}";
			sepNavSelRange = "{2445, 0}";
			sepNavVisRange = "{2209, 437}";
		};
	};
	7D68676B112ABB71003B00B7 /* AddNewTaxViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-saveAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = InfoValutar;
		modificationTime = 288713957.993477;
		state = 1;
	};
	7D6868F8112AC6C2003B00B7 /* AddNewTaxViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-text2DidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = InfoValutar;
		modificationTime = 288713957.993585;
		state = 1;
	};
	7D68690B112AC6F5003B00B7 /* AddNewTaxViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = InfoValutar;
		modificationTime = 288713957.9937011;
		state = 1;
	};
	7D686981112ACBAF003B00B7 /* TaxesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TaxesViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/TaxesViewController.m;
		sourceTree = "<group>";
	};
	7D686983112ACBAF003B00B7 /* TaxesViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = InfoValutar;
		modificationTime = 288713957.993822;
		state = 1;
	};
	7D686BB2112ADC36003B00B7 /* LightTaxTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 364}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 215}";
		};
	};
	7D686BB3112ADC36003B00B7 /* LightTaxTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1288}}";
			sepNavSelRange = "{2084, 58}";
			sepNavVisRange = "{1403, 1171}";
		};
	};
	7D872158112EB22200664890 /* AddConverterItemViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddConverterItemViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/AddConverterItemViewController.m;
		sourceTree = "<group>";
	};
	7D87215A112EB22200664890 /* AddConverterItemViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = InfoValutar;
		modificationTime = 288713957.993942;
		state = 1;
	};
	7D872228112EBD2200664890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		name = "AddNewTaxViewController.m: 221";
		rLen = 0;
		rLoc = 7687;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6318;
	};
	7D87222B112EBD2200664890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D6861F9112A94A6003B00B7 /* AddNewTaxViewController.m */;
		name = "AddNewTaxViewController.m: 221";
		rLen = 0;
		rLoc = 7687;
		rType = 0;
		vrLen = 1832;
		vrLoc = 6318;
	};
	7D8CC0D911243F010002E624 /* CurrencyViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF9417111309F60042CD97 /* CurrencyViewController.m */;
		functionName = "-doneAction";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = InfoValutar;
		modificationTime = 288713957.993135;
		state = 1;
	};
	7D945FED112939E500F632B2 /* ConverterItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 724}}";
			sepNavSelRange = "{294, 15}";
			sepNavVisRange = "{0, 520}";
		};
	};
	7D945FEE112939E500F632B2 /* ConverterItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 910}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{209, 1248}";
		};
	};
	7D94600E11293E6100F632B2 /* ConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 406}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{314, 406}";
		};
	};
	7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3220}}";
			sepNavSelRange = "{6356, 0}";
			sepNavVisRange = "{5873, 1265}";
		};
	};
	7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConverterTableViewCell.m;
		path = "/work/InfoValutar/Classes/Custom Objects/ConverterTableViewCell.m";
		sourceTree = "<group>";
	};
	7D9462A511295D6500F632B2 /* ConverterTableViewCell.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9462A311295D6500F632B2 /* ConverterTableViewCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = InfoValutar;
		modificationTime = 288713957.993249;
		state = 1;
	};
	7D94643911296E6E00F632B2 /* AddConverterItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 723}}";
			sepNavSelRange = "{375, 15}";
			sepNavVisRange = "{0, 754}";
		};
	};
	7D94643A11296E6E00F632B2 /* AddConverterItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5460}}";
			sepNavSelRange = "{8668, 0}";
			sepNavVisRange = "{6862, 1425}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7D9465FA112989A300F632B2 /* CurrencyPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3080}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{162, 1245}";
		};
	};
	7D94666C11298D9F00F632B2 /* CurrencyTableViewCell.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */;
		functionName = "-setLightCurrencyImageName:currencyName:multiplierValue:currencyValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = InfoValutar;
		modificationTime = 288713957.993363;
		state = 1;
	};
	7D9467741129943F00F632B2 /* AdditionFactorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	7D9467751129943F00F632B2 /* AdditionFactorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 966}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{189, 1546}";
		};
	};
	7D96F850112ED701003CEDC7 /* CurrencyPickerViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9465FB112989A300F632B2 /* CurrencyPickerViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = InfoValutar;
		modificationTime = 288713957.994058;
		state = 1;
	};
	7D96F926112EDDE7003CEDC7 /* ConverterTableViewCell.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D94600F11293E6100F632B2 /* ConverterTableViewCell.m */;
		functionName = "-computeOffsetForCellInArray:dataSource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = InfoValutar;
		modificationTime = 288713957.994171;
		state = 1;
	};
	7DBF93BF111308EC0042CD97 /* InfoValutar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfoValutar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DBF93C6111308F90042CD97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = MobileTouch;
		};
	};
	7DBF93C7111308F90042CD97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DBF93F81113094B0042CD97 /* CurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{261, 564}";
			sepNavVisRange = "{0, 826}";
		};
	};
	7DBF93F91113094B0042CD97 /* CurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1876}}";
			sepNavSelRange = "{4160, 4}";
			sepNavVisRange = "{2887, 1278}";
		};
	};
	7DBF93FC111309C60042CD97 /* CurrencyItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{195, 12}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{15, 107}, {1321, 916}}";
		};
	};
	7DBF93FD111309C60042CD97 /* CurrencyItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1022}}";
			sepNavSelRange = "{309, 1943}";
			sepNavVisRange = "{441, 155}";
		};
	};
	7DBF93FE111309C60042CD97 /* ErrorObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	7DBF93FF111309C60042CD97 /* ErrorObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	7DBF9404111309E90042CD97 /* AsyncronousResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	7DBF9405111309E90042CD97 /* AsyncronousResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2674}}";
			sepNavSelRange = "{1345, 122}";
			sepNavVisRange = "{914, 904}";
		};
	};
	7DBF9406111309E90042CD97 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 714}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	7DBF9407111309E90042CD97 /* CurrenciesParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 701}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	7DBF9408111309E90042CD97 /* CurrenciesParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2436}}";
			sepNavSelRange = "{1128, 14}";
			sepNavVisRange = "{690, 1462}";
		};
	};
	7DBF9409111309E90042CD97 /* DateFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 770}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7DBF940A111309E90042CD97 /* DateFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4466}}";
			sepNavSelRange = "{2828, 50}";
			sepNavVisRange = "{2386, 1651}";
		};
	};
	7DBF940B111309E90042CD97 /* InfoValutarAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	7DBF940C111309E90042CD97 /* InfoValutarAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1540}}";
			sepNavSelRange = "{866, 12}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	7DBF940D111309E90042CD97 /* UIFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	7DBF940E111309E90042CD97 /* UIFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1890}}";
			sepNavSelRange = "{2823, 51}";
			sepNavVisRange = "{2500, 1806}";
		};
	};
	7DBF9414111309F60042CD97 /* ConverterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	7DBF9415111309F60042CD97 /* ConverterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 7462}}";
			sepNavSelRange = "{2555, 248}";
			sepNavVisRange = "{1196, 1683}";
		};
	};
	7DBF9416111309F60042CD97 /* CurrencyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{312, 26}";
			sepNavVisRange = "{0, 805}";
		};
	};
	7DBF9417111309F60042CD97 /* CurrencyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 6328}}";
			sepNavSelRange = "{12068, 2373}";
			sepNavVisRange = "{13703, 1556}";
		};
	};
	7DBF9418111309F60042CD97 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	7DBF9419111309F60042CD97 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5222}}";
			sepNavSelRange = "{291, 40}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	7DBF941A111309F60042CD97 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	7DBF941B111309F60042CD97 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 6006}}";
			sepNavSelRange = "{12584, 1}";
			sepNavVisRange = "{11386, 322}";
		};
	};
	7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 701}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7DC5FB4C112D7CF8002422E6 /* LightCurrencyTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1484}}";
			sepNavSelRange = "{2823, 37}";
			sepNavVisRange = "{1978, 1361}";
		};
	};
	7DC5FE31112D8903002422E6 /* LightConverterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1498}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{1516, 1438}";
		};
	};
	7DD262CC11354C6B009E9B54 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 723}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	7DD262CD11354C6B009E9B54 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2478}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRange = "{3257, 1577}";
		};
	};
	7DD262D811354C9E009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 43";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	7DD262E711354D33009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD262CC11354C6B009E9B54 /* GraphViewController.h */;
		name = "GraphViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7DD262EA11354D33009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD262CC11354C6B009E9B54 /* GraphViewController.h */;
		name = "GraphViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 723}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7DD2660011355BA6009E9B54 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 3766}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRange = "{5684, 452}";
		};
	};
	7DD266B7113565E2009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 857;
	};
	7DD266BA113565E2009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF93FC111309C60042CD97 /* CurrencyItem.h */;
		name = "CurrencyItem.h: 12";
		rLen = 12;
		rLoc = 195;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	7DD266C1113565E2009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D872158112EB22200664890 /* AddConverterItemViewController.m */;
		name = "AddConverterItemViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 857;
	};
	7DD266C2113565E2009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 42";
		rLen = 280;
		rLoc = 902;
		rType = 0;
		vrLen = 1170;
		vrLoc = 156;
	};
	7DD266D9113566B6009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7DD266E9113567A3009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */;
		name = "LightConverterTableViewCell.m: 93";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1516;
	};
	7DD266EC113567A3009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FE32112D8903002422E6 /* LightConverterTableViewCell.m */;
		name = "LightConverterTableViewCell.m: 93";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1516;
	};
	7DD266F011356836009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */;
		name = "LightCurrencyTableViewCell.h: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7DD266F411356836009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC5FB4B112D7CF8002422E6 /* LightCurrencyTableViewCell.h */;
		name = "LightCurrencyTableViewCell.h: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7DD26705113568AC009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 175";
		rLen = 756;
		rLoc = 4626;
		rType = 0;
		vrLen = 1775;
		vrLoc = 4109;
	};
	7DD2672611356925009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7DD2672911356925009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 204";
		rLen = 285;
		rLoc = 5733;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4975;
	};
	7DD2672A11356925009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD265FF11355BA6009E9B54 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7DD267E211356B45009E9B54 /* StatisticsViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = InfoValutar;
		modificationTime = 288713957.994291;
		state = 1;
	};
	7DD2682711356C63009E9B54 /* StatisticsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StatisticsViewController.m;
		path = /work/InfoValutar/Classes/ViewControllers/StatisticsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5796}}";
			sepNavSelRange = "{11755, 0}";
			sepNavVisRange = "{11268, 1403}";
		};
	};
	7DD2682911356C76009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 221";
		rLen = 318;
		rLoc = 6192;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6016;
	};
	7DD2682B11356C76009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 249";
		rLen = 910;
		rLoc = 6896;
		rType = 0;
		vrLen = 1527;
		vrLoc = 7038;
	};
	7DD2682C11356C76009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D686981112ACBAF003B00B7 /* TaxesViewController.m */;
		name = "TaxesViewController.m: 221";
		rLen = 318;
		rLoc = 6192;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6016;
	};
	7DD2682F11356C82009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD2682711356C63009E9B54 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 411";
		rLen = 0;
		rLoc = 12665;
		rType = 0;
		vrLen = 310;
		vrLoc = 11403;
	};
	7DD2683911356D7B009E9B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBF941B111309F60042CD97 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 410";
		rLen = 1;
		rLoc = 12584;
		rType = 0;
		vrLen = 322;
		vrLoc = 11386;
	};
}
